# Generated from Ad Astra 1.20 en_us.json for Minecraft 1.12.2 resource loading.
advancements.ad_astra.ad_astra.description=Welcome to Ad Astra!
advancements.ad_astra.ad_astra.title=Ad Astra
advancements.ad_astra.astronaut.description=Create a space suit
advancements.ad_astra.astronaut.title=Astronaut
advancements.ad_astra.carbon_footprint.description=Construct a Coal Generator, the simplest way to generate energy
advancements.ad_astra.carbon_footprint.title=Carbon Footprint
advancements.ad_astra.cryo_freezer.description=Construct a Cryo Freezer, allowing you to create cryo fuel
advancements.ad_astra.cryo_freezer.title=Ice Ice Baby
advancements.ad_astra.cryo_fuel.description=Obtain Cryo Fuel, a fuel that's 3 times as efficient as rocket fuel
advancements.ad_astra.cryo_fuel.title=Cold Stuff
advancements.ad_astra.dj.description=Craft a radio
advancements.ad_astra.dj.title=DJ
advancements.ad_astra.doom_slayer.description=Create a netherite space suit, allowing you to survive in extreme heat
advancements.ad_astra.doom_slayer.title=Doom Slayer
advancements.ad_astra.energizer.description=Construct an Energizer, a block capable of storing a large amount of energy
advancements.ad_astra.energizer.title=Electric Boogaloo
advancements.ad_astra.gravity_normalizer.description=Construct a Gravity Normalizer, allowing you to control gravity in the local area
advancements.ad_astra.gravity_normalizer.title=Make Newton Proud
advancements.ad_astra.interstellar.description=Reach a new solar system
advancements.ad_astra.interstellar.title=Interstellar
advancements.ad_astra.mars.description=Land on Mars
advancements.ad_astra.mars.title=The Martian
advancements.ad_astra.mercury.description=Land on Mercury
advancements.ad_astra.mercury.title=Quite the Sun Tan
advancements.ad_astra.moon.description=Land on The Moon
advancements.ad_astra.moon.title=One Small Step
advancements.ad_astra.moon_cheese.description=Obtain moon cheese. I wonder where it came from?
advancements.ad_astra.moon_cheese.title=Not FDA Approved
advancements.ad_astra.ocean_cleanup.description=Fill a bucket with oil from the ocean
advancements.ad_astra.ocean_cleanup.title=Ocean Cleanup
advancements.ad_astra.oxygen_distributor.description=Construct an Oxygen Distributor, allowing you to create livable environments
advancements.ad_astra.oxygen_distributor.title=Take a Deep Breath
advancements.ad_astra.rocket_man.description=Craft a jet suit, allowing you to propel yourself forward with extreme force
advancements.ad_astra.rocket_man.title=Rocket Man
advancements.ad_astra.rocket_science.description=Construct a NASA Workbench, allowing you to craft rockets
advancements.ad_astra.rocket_science.title=Rocket Science
advancements.ad_astra.rover.description=Construct a rover
advancements.ad_astra.rover.title=New Whip
advancements.ad_astra.smart_blasting.description=Craft an Etrionic Blast Furnace, allowing you to smelt with energy and create steel.
advancements.ad_astra.smart_blasting.title=Smart Blasting
advancements.ad_astra.solar_panel.description=Construct a Solar Panel, allowing you to generate energy from the sun
advancements.ad_astra.solar_panel.title=Green Energy
advancements.ad_astra.ti_69.description=Craft a TI-69, allowing you to view local oxygen, temperature, and gravity information
advancements.ad_astra.ti_69.title=New Phone, Who Dis?
advancements.ad_astra.tier_1_rocket.description=Construct a Tier 1 Rocket
advancements.ad_astra.tier_1_rocket.title=Baby's First Rocket
advancements.ad_astra.tier_2_rocket.description=Construct a Tier 2 Rocket
advancements.ad_astra.tier_2_rocket.title=The Next Step
advancements.ad_astra.tier_3_rocket.description=Construct a Tier 3 Rocket
advancements.ad_astra.tier_3_rocket.title=The Final Frontier
advancements.ad_astra.tier_4_rocket.description=Construct a Tier 4 Rocket
advancements.ad_astra.tier_4_rocket.title=To Infinity and Beyond
advancements.ad_astra.under_pressure.description=Construct a Compressor, making it possible to press ingots into plates
advancements.ad_astra.under_pressure.title=Under Pressure
advancements.ad_astra.venus.description=Land on Venus
advancements.ad_astra.venus.title=Venusian
advancements.ad_astra.zip_gun.description=Craft and use a zip gun, alloying you to propel yourself forward. Use it to move around in space!
advancements.ad_astra.zip_gun.title=Unconventional Flight
biome.ad_astra.glacio_ice_peaks=Glacio Ice Peaks
biome.ad_astra.glacio_snowy_barrens=Glacio Snowy Barrens
biome.ad_astra.infernal_venus_barrens=Infernal Venus Barrens
biome.ad_astra.lunar_wastelands=Lunar Wastelands
biome.ad_astra.martian_canyon_creek=Martian Canyon Creek
biome.ad_astra.martian_polar_caps=Martian Polar Caps
biome.ad_astra.martian_wastelands=Martian Wastelands
biome.ad_astra.mercury_deltas=Mercury Deltas
biome.ad_astra.orbit=Space
biome.ad_astra.venus_wastelands=Venus Wastelands
tile.ad_astra.aeronos_cap.name=Aeronos Cap
tile.ad_astra.aeronos_door.name=Aeronos Door
tile.ad_astra.aeronos_fence.name=Aeronos Fence
tile.ad_astra.aeronos_fence_gate.name=Aeronos Fence Gate
tile.ad_astra.aeronos_ladder.name=Aeronos Ladder
tile.ad_astra.aeronos_mushroom.name=Aeronos Mushroom
tile.ad_astra.aeronos_planks.name=Aeronos Planks
tile.ad_astra.aeronos_slab.name=Aeronos Slab
tile.ad_astra.aeronos_stairs.name=Aeronos Stairs
tile.ad_astra.aeronos_stem.name=Aeronos Stem
tile.ad_astra.aeronos_trapdoor.name=Aeronos Trapdoor
tile.ad_astra.airlock.name=Airlock
tile.ad_astra.black_flag.name=Black Flag
tile.ad_astra.black_industrial_lamp.name=Black Industrial Lamp
tile.ad_astra.blue_flag.name=Blue Flag
tile.ad_astra.blue_industrial_lamp.name=Blue Industrial Lamp
tile.ad_astra.brown_flag.name=Brown Flag
tile.ad_astra.brown_industrial_lamp.name=Brown Industrial Lamp
tile.ad_astra.cable_duct.name=Cable Duct
tile.ad_astra.calorite_block.name=Calorite Block
tile.ad_astra.calorite_factory_block.name=Calorite Factory Block
tile.ad_astra.calorite_panel.name=Calorite Panel
tile.ad_astra.calorite_pillar.name=Calorite Pillar
tile.ad_astra.calorite_plateblock.name=Calorite Plateblock
tile.ad_astra.calorite_plating.name=Calorite Plating
tile.ad_astra.calorite_plating_button.name=Calorite Plating Button
tile.ad_astra.calorite_plating_pressure_plate.name=Calorite Plating Pressure Plate
tile.ad_astra.calorite_plating_slab.name=Calorite Plating Slab
tile.ad_astra.calorite_plating_stairs.name=Calorite Plating Stairs
tile.ad_astra.calorite_sliding_door.name=Calorite Sliding Door
tile.ad_astra.cheese_block.name=Cheese Block
tile.ad_astra.chiseled_glacio_stone_bricks.name=Chiseled Glacio Stone Bricks
tile.ad_astra.chiseled_glacio_stone_slab.name=Chiseled Glacio Stone Slab
tile.ad_astra.chiseled_glacio_stone_stairs.name=Chiseled Glacio Stone Stairs
tile.ad_astra.chiseled_mars_stone_bricks.name=Chiseled Mars Stone Bricks
tile.ad_astra.chiseled_mars_stone_slab.name=Chiseled Mars Stone Slab
tile.ad_astra.chiseled_mars_stone_stairs.name=Chiseled Mars Stone Stairs
tile.ad_astra.chiseled_mercury_stone_bricks.name=Chiseled Mercury Stone Bricks
tile.ad_astra.chiseled_mercury_stone_slab.name=Chiseled Mercury Stone Slab
tile.ad_astra.chiseled_mercury_stone_stairs.name=Chiseled Mercury Stone Stairs
tile.ad_astra.chiseled_moon_stone_bricks.name=Chiseled Moon Stone Bricks
tile.ad_astra.chiseled_moon_stone_slab.name=Chiseled Moon Stone Slab
tile.ad_astra.chiseled_moon_stone_stairs.name=Chiseled Moon Stone Stairs
tile.ad_astra.chiseled_permafrost_brick_slab.name=Chiseled Permafrost Brick Slab
tile.ad_astra.chiseled_permafrost_brick_stairs.name=Chiseled Permafrost Brick Stairs
tile.ad_astra.chiseled_permafrost_bricks.name=Chiseled Permafrost Bricks
tile.ad_astra.chiseled_venus_stone_bricks.name=Chiseled Venus Stone Bricks
tile.ad_astra.chiseled_venus_stone_slab.name=Chiseled Venus Stone Slab
tile.ad_astra.chiseled_venus_stone_stairs.name=Chiseled Venus Stone Stairs
tile.ad_astra.coal_generator.name=Coal Generator
tile.ad_astra.compressor.name=Compressor
tile.ad_astra.conglomerate.name=Conglomerate
tile.ad_astra.cracked_glacio_stone_bricks.name=Cracked Glacio Stone Bricks
tile.ad_astra.cracked_mars_stone_bricks.name=Cracked Mars Stone Bricks
tile.ad_astra.cracked_mercury_stone_bricks.name=Cracked Mercury Stone Bricks
tile.ad_astra.cracked_moon_stone_bricks.name=Cracked Moon Stone Bricks
tile.ad_astra.cracked_permafrost_bricks.name=Cracked Permafrost Bricks
tile.ad_astra.cracked_venus_sandstone_bricks.name=Cracked Venus Sandstone Bricks
tile.ad_astra.cracked_venus_stone_bricks.name=Cracked Venus Stone Bricks
tile.ad_astra.cryo_freezer.name=Cryo Freezer
tile.ad_astra.cryo_fuel.name=Cryo Fuel
tile.ad_astra.cyan_flag.name=Cyan Flag
tile.ad_astra.cyan_industrial_lamp.name=Cyan Industrial Lamp
tile.ad_astra.deepslate_calorite_ore.name=Deepslate Calorite Ore
tile.ad_astra.deepslate_desh_ore.name=Deepslate Desh Ore
tile.ad_astra.deepslate_ice_shard_ore.name=Deepslate Ice Shard Ore
tile.ad_astra.deepslate_ostrum_ore.name=Deepslate Ostrum Ore
tile.ad_astra.desh_block.name=Desh Block
tile.ad_astra.desh_cable.name=Desh Cable
tile.ad_astra.desh_factory_block.name=Desh Factory Block
tile.ad_astra.desh_fluid_pipe.name=Desh Fluid Pipe
tile.ad_astra.desh_panel.name=Desh Panel
tile.ad_astra.desh_pillar.name=Desh Pillar
tile.ad_astra.desh_plateblock.name=Desh Plateblock
tile.ad_astra.desh_plating.name=Desh Plating
tile.ad_astra.desh_plating_button.name=Desh Plating Button
tile.ad_astra.desh_plating_pressure_plate.name=Desh Plating Pressure Plate
tile.ad_astra.desh_plating_slab.name=Desh Plating Slab
tile.ad_astra.desh_plating_stairs.name=Desh Plating Stairs
tile.ad_astra.desh_sliding_door.name=Desh Sliding Door
tile.ad_astra.earth_globe.name=Earth Globe
tile.ad_astra.encased_calorite_block.name=Encased Calorite Block
tile.ad_astra.encased_desh_block.name=Encased Desh Block
tile.ad_astra.encased_etrium_block.name=Encased Etrium Block
tile.ad_astra.encased_iron_block.name=Encased Iron Block
tile.ad_astra.encased_ostrum_block.name=Encased Ostrum Block
tile.ad_astra.encased_steel_block.name=Encased Steel Block
tile.ad_astra.energizer.name=Energizer
tile.ad_astra.etrionic_blast_furnace.name=Etrionic Blast Furnace
tile.ad_astra.etrium_block.name=Etrium Block
tile.ad_astra.etrium_factory_block.name=Etrium Factory Block
tile.ad_astra.etrium_panel.name=Etrium Panel
tile.ad_astra.etrium_plateblock.name=Etrium Plateblock
tile.ad_astra.fluid_pipe_duct.name=Fluid Pipe Duct
tile.ad_astra.fuel.name=Fuel
tile.ad_astra.fuel_refinery.name=Fuel Refinery
tile.ad_astra.glacian_button.name=Glacian Button
tile.ad_astra.glacian_door.name=Glacian Door
tile.ad_astra.glacian_fence.name=Glacian Fence
tile.ad_astra.glacian_fence_gate.name=Glacian Fence Gate
tile.ad_astra.glacian_fur.name=Glacian Fur
tile.ad_astra.glacian_leaves.name=Glacian Leaves
tile.ad_astra.glacian_log.name=Glacian Log
tile.ad_astra.glacian_planks.name=Glacian Planks
tile.ad_astra.glacian_pressure_plate.name=Glacian Pressure Plate
tile.ad_astra.glacian_slab.name=Glacian Slab
tile.ad_astra.glacian_stairs.name=Glacian Stairs
tile.ad_astra.glacian_trapdoor.name=Glacian Trapdoor
tile.ad_astra.glacio_coal_ore.name=Glacio Coal Ore
tile.ad_astra.glacio_cobblestone.name=Glacio Cobblestone
tile.ad_astra.glacio_cobblestone_slab.name=Glacio Cobblestone Slab
tile.ad_astra.glacio_cobblestone_stairs.name=Glacio Cobblestone Stairs
tile.ad_astra.glacio_copper_ore.name=Glacio Copper Ore
tile.ad_astra.glacio_globe.name=Glacio Globe
tile.ad_astra.glacio_ice_shard_ore.name=Glacio Ice Shard Ore
tile.ad_astra.glacio_iron_ore.name=Glacio Iron Ore
tile.ad_astra.glacio_lapis_ore.name=Glacio Lapis Ore
tile.ad_astra.glacio_pillar.name=Glacio Pillar
tile.ad_astra.glacio_stone.name=Glacio Stone
tile.ad_astra.glacio_stone_brick_slab.name=Glacio Stone Brick Slab
tile.ad_astra.glacio_stone_brick_stairs.name=Glacio Stone Brick Stairs
tile.ad_astra.glacio_stone_brick_wall.name=Glacio Stone Brick Wall
tile.ad_astra.glacio_stone_bricks.name=Glacio Stone Bricks
tile.ad_astra.glacio_stone_slab.name=Glacio Stone Slab
tile.ad_astra.glacio_stone_stairs.name=Glacio Stone Stairs
tile.ad_astra.glowing_calorite_pillar.name=Glowing Calorite Pillar
tile.ad_astra.glowing_desh_pillar.name=Glowing Desh Pillar
tile.ad_astra.glowing_iron_pillar.name=Glowing Iron Pillar
tile.ad_astra.glowing_ostrum_pillar.name=Glowing Ostrum Pillar
tile.ad_astra.glowing_steel_pillar.name=Glowing Steel Pillar
tile.ad_astra.gravity_normalizer.name=Gravity Normalizer
tile.ad_astra.gray_flag.name=Gray Flag
tile.ad_astra.gray_industrial_lamp.name=Gray Industrial Lamp
tile.ad_astra.green_flag.name=Green Flag
tile.ad_astra.green_industrial_lamp.name=Green Industrial Lamp
tile.ad_astra.hydrogen.name=Hydrogen
tile.ad_astra.infernal_spire_block.name=Infernal Spire Block
tile.ad_astra.iron_factory_block.name=Iron Factory Block
tile.ad_astra.iron_panel.name=Iron Panel
tile.ad_astra.iron_pillar.name=Iron Pillar
tile.ad_astra.iron_plateblock.name=Iron Plateblock
tile.ad_astra.iron_plating.name=Iron Plating
tile.ad_astra.iron_plating_button.name=Iron Plating Button
tile.ad_astra.iron_plating_pressure_plate.name=Iron Plating Pressure Plate
tile.ad_astra.iron_plating_slab.name=Iron Plating Slab
tile.ad_astra.iron_plating_stairs.name=Iron Plating Stairs
tile.ad_astra.iron_sliding_door.name=Iron Sliding Door
tile.ad_astra.launch_pad.name=Launch Pad
tile.ad_astra.light_blue_flag.name=Light Blue Flag
tile.ad_astra.light_blue_industrial_lamp.name=Light Blue Industrial Lamp
tile.ad_astra.light_gray_flag.name=Light Gray Flag
tile.ad_astra.light_gray_industrial_lamp.name=Light Gray Industrial Lamp
tile.ad_astra.lime_flag.name=Lime Flag
tile.ad_astra.lime_industrial_lamp.name=Lime Industrial Lamp
tile.ad_astra.magenta_flag.name=Magenta Flag
tile.ad_astra.magenta_industrial_lamp.name=Magenta Industrial Lamp
tile.ad_astra.marked_iron_pillar.name=Marked Iron Pillar
tile.ad_astra.mars_cobblestone.name=Mars Cobblestone
tile.ad_astra.mars_cobblestone_slab.name=Mars Cobblestone Slab
tile.ad_astra.mars_cobblestone_stairs.name=Mars Cobblestone Stairs
tile.ad_astra.mars_diamond_ore.name=Mars Diamond Ore
tile.ad_astra.mars_globe.name=Mars Globe
tile.ad_astra.mars_ice_shard_ore.name=Mars Ice Shard Ore
tile.ad_astra.mars_iron_ore.name=Mars Iron Ore
tile.ad_astra.mars_ostrum_ore.name=Mars Ostrum Ore
tile.ad_astra.mars_pillar.name=Mars Pillar
tile.ad_astra.mars_sand.name=Mars Sand
tile.ad_astra.mars_stone.name=Mars Stone
tile.ad_astra.mars_stone_brick_slab.name=Mars Stone Brick Slab
tile.ad_astra.mars_stone_brick_stairs.name=Mars Stone Brick Stairs
tile.ad_astra.mars_stone_brick_wall.name=Mars Stone Brick Wall
tile.ad_astra.mars_stone_bricks.name=Mars Stone Bricks
tile.ad_astra.mars_stone_slab.name=Mars Stone Slab
tile.ad_astra.mars_stone_stairs.name=Mars Stone Stairs
tile.ad_astra.mercury_cobblestone.name=Mercury Cobblestone
tile.ad_astra.mercury_cobblestone_slab.name=Mercury Cobblestone Slab
tile.ad_astra.mercury_cobblestone_stairs.name=Mercury Cobblestone Stairs
tile.ad_astra.mercury_globe.name=Mercury Globe
tile.ad_astra.mercury_iron_ore.name=Mercury Iron Ore
tile.ad_astra.mercury_pillar.name=Mercury Pillar
tile.ad_astra.mercury_stone.name=Mercury Stone
tile.ad_astra.mercury_stone_brick_slab.name=Mercury Stone Brick Slab
tile.ad_astra.mercury_stone_brick_stairs.name=Mercury Stone Brick Stairs
tile.ad_astra.mercury_stone_brick_wall.name=Mercury Stone Brick Wall
tile.ad_astra.mercury_stone_bricks.name=Mercury Stone Bricks
tile.ad_astra.mercury_stone_slab.name=Mercury Stone Slab
tile.ad_astra.mercury_stone_stairs.name=Mercury Stone Stairs
tile.ad_astra.moon_cheese_ore.name=Moon Cheese Ore
tile.ad_astra.moon_cobblestone.name=Moon Cobblestone
tile.ad_astra.moon_cobblestone_slab.name=Moon Cobblestone Slab
tile.ad_astra.moon_cobblestone_stairs.name=Moon Cobblestone Stairs
tile.ad_astra.moon_deepslate.name=Moon Deepslate
tile.ad_astra.moon_desh_ore.name=Moon Desh Ore
tile.ad_astra.moon_globe.name=Moon Globe
tile.ad_astra.moon_ice_shard_ore.name=Moon Ice Shard Ore
tile.ad_astra.moon_iron_ore.name=Moon Iron Ore
tile.ad_astra.moon_pillar.name=Moon Pillar
tile.ad_astra.moon_sand.name=Moon Sand
tile.ad_astra.moon_stone.name=Moon Stone
tile.ad_astra.moon_stone_brick_slab.name=Moon Stone Brick Slab
tile.ad_astra.moon_stone_brick_stairs.name=Moon Stone Brick Stairs
tile.ad_astra.moon_stone_brick_wall.name=Moon Stone Brick Wall
tile.ad_astra.moon_stone_bricks.name=Moon Stone Bricks
tile.ad_astra.moon_stone_slab.name=Moon Stone Slab
tile.ad_astra.moon_stone_stairs.name=Moon Stone Stairs
tile.ad_astra.nasa_workbench.name=Nasa Workbench
tile.ad_astra.oil.name=Oil
tile.ad_astra.orange_flag.name=Orange Flag
tile.ad_astra.orange_industrial_lamp.name=Orange Industrial Lamp
tile.ad_astra.ostrum_block.name=Ostrum Block
tile.ad_astra.ostrum_factory_block.name=Ostrum Factory Block
tile.ad_astra.ostrum_fluid_pipe.name=Ostrum Fluid Pipe
tile.ad_astra.ostrum_panel.name=Ostrum Panel
tile.ad_astra.ostrum_pillar.name=Ostrum Pillar
tile.ad_astra.ostrum_plateblock.name=Ostrum Plateblock
tile.ad_astra.ostrum_plating.name=Ostrum Plating
tile.ad_astra.ostrum_plating_button.name=Ostrum Plating Button
tile.ad_astra.ostrum_plating_pressure_plate.name=Ostrum Plating Pressure Plate
tile.ad_astra.ostrum_plating_slab.name=Ostrum Plating Slab
tile.ad_astra.ostrum_plating_stairs.name=Ostrum Plating Stairs
tile.ad_astra.ostrum_sliding_door.name=Ostrum Sliding Door
tile.ad_astra.oxygen.name=Oxygen
tile.ad_astra.oxygen_distributor.name=Oxygen Distributor
tile.ad_astra.oxygen_loader.name=Oxygen Loader
tile.ad_astra.oxygen_sensor.name=Oxygen Sensor
tile.ad_astra.permafrost.name=Permafrost
tile.ad_astra.permafrost_brick_slab.name=Permafrost Brick Slab
tile.ad_astra.permafrost_brick_stairs.name=Permafrost Brick Stairs
tile.ad_astra.permafrost_brick_wall.name=Permafrost Brick Wall
tile.ad_astra.permafrost_bricks.name=Permafrost Bricks
tile.ad_astra.permafrost_pillar.name=Permafrost Pillar
tile.ad_astra.permafrost_tiles.name=Permafrost Tiles
tile.ad_astra.pink_flag.name=Pink Flag
tile.ad_astra.pink_industrial_lamp.name=Pink Industrial Lamp
tile.ad_astra.polished_conglomerate.name=Polished Conglomerate
tile.ad_astra.polished_glacio_stone.name=Polished Glacio Stone
tile.ad_astra.polished_glacio_stone_slab.name=Polished Glacio Stone Slab
tile.ad_astra.polished_glacio_stone_stairs.name=Polished Glacio Stone Stairs
tile.ad_astra.polished_mars_stone.name=Polished Mars Stone
tile.ad_astra.polished_mars_stone_slab.name=Polished Mars Stone Slab
tile.ad_astra.polished_mars_stone_stairs.name=Polished Mars Stone Stairs
tile.ad_astra.polished_mercury_stone.name=Polished Mercury Stone
tile.ad_astra.polished_mercury_stone_slab.name=Polished Mercury Stone Slab
tile.ad_astra.polished_mercury_stone_stairs.name=Polished Mercury Stone Stairs
tile.ad_astra.polished_moon_stone.name=Polished Moon Stone
tile.ad_astra.polished_moon_stone_slab.name=Polished Moon Stone Slab
tile.ad_astra.polished_moon_stone_stairs.name=Polished Moon Stone Stairs
tile.ad_astra.polished_permafrost.name=Polished Permafrost
tile.ad_astra.polished_permafrost_slab.name=Polished Permafrost Slab
tile.ad_astra.polished_permafrost_stairs.name=Polished Permafrost Stairs
tile.ad_astra.polished_venus_stone.name=Polished Venus Stone
tile.ad_astra.polished_venus_stone_slab.name=Polished Venus Stone Slab
tile.ad_astra.polished_venus_stone_stairs.name=Polished Venus Stone Stairs
tile.ad_astra.purple_flag.name=Purple Flag
tile.ad_astra.purple_industrial_lamp.name=Purple Industrial Lamp
tile.ad_astra.radio.name=Radio
tile.ad_astra.raw_calorite_block.name=Raw Calorite Block
tile.ad_astra.raw_desh_block.name=Raw Desh Block
tile.ad_astra.raw_ostrum_block.name=Raw Ostrum Block
tile.ad_astra.red_flag.name=Red Flag
tile.ad_astra.red_industrial_lamp.name=Red Industrial Lamp
tile.ad_astra.reinforced_door.name=Reinforced Door
tile.ad_astra.sky_stone.name=Sky Stone
tile.ad_astra.small_black_industrial_lamp.name=Small Black Industrial Lamp
tile.ad_astra.small_blue_industrial_lamp.name=Small Blue Industrial Lamp
tile.ad_astra.small_brown_industrial_lamp.name=Small Brown Industrial Lamp
tile.ad_astra.small_cyan_industrial_lamp.name=Small Cyan Industrial Lamp
tile.ad_astra.small_gray_industrial_lamp.name=Small Gray Industrial Lamp
tile.ad_astra.small_green_industrial_lamp.name=Small Green Industrial Lamp
tile.ad_astra.small_light_blue_industrial_lamp.name=Small Light Blue Industrial Lamp
tile.ad_astra.small_light_gray_industrial_lamp.name=Small Light Gray Industrial Lamp
tile.ad_astra.small_lime_industrial_lamp.name=Small Lime Industrial Lamp
tile.ad_astra.small_magenta_industrial_lamp.name=Small Magenta Industrial Lamp
tile.ad_astra.small_orange_industrial_lamp.name=Small Orange Industrial Lamp
tile.ad_astra.small_pink_industrial_lamp.name=Small Pink Industrial Lamp
tile.ad_astra.small_purple_industrial_lamp.name=Small Purple Industrial Lamp
tile.ad_astra.small_red_industrial_lamp.name=Small Red Industrial Lamp
tile.ad_astra.small_white_industrial_lamp.name=Small White Industrial Lamp
tile.ad_astra.small_yellow_industrial_lamp.name=Small Yellow Industrial Lamp
tile.ad_astra.solar_panel.name=Solar Panel
tile.ad_astra.steel_block.name=Steel Block
tile.ad_astra.steel_cable.name=Steel Cable
tile.ad_astra.steel_door.name=Steel Door
tile.ad_astra.steel_factory_block.name=Steel Factory Block
tile.ad_astra.steel_panel.name=Steel Panel
tile.ad_astra.steel_pillar.name=Steel Pillar
tile.ad_astra.steel_plateblock.name=Steel Plateblock
tile.ad_astra.steel_plating.name=Steel Plating
tile.ad_astra.steel_plating_button.name=Steel Plating Button
tile.ad_astra.steel_plating_pressure_plate.name=Steel Plating Pressure Plate
tile.ad_astra.steel_plating_slab.name=Steel Plating Slab
tile.ad_astra.steel_plating_stairs.name=Steel Plating Stairs
tile.ad_astra.steel_sliding_door.name=Steel Sliding Door
tile.ad_astra.steel_trapdoor.name=Steel Trapdoor
tile.ad_astra.stripped_glacian_log.name=Stripped Glacian Log
tile.ad_astra.strophar_cap.name=Strophar Cap
tile.ad_astra.strophar_door.name=Strophar Door
tile.ad_astra.strophar_fence.name=Strophar Fence
tile.ad_astra.strophar_fence_gate.name=Strophar Fence Gate
tile.ad_astra.strophar_ladder.name=Strophar Ladder
tile.ad_astra.strophar_mushroom.name=Strophar Mushroom
tile.ad_astra.strophar_planks.name=Strophar Planks
tile.ad_astra.strophar_slab.name=Strophar Slab
tile.ad_astra.strophar_stairs.name=Strophar Stairs
tile.ad_astra.strophar_stem.name=Strophar Stem
tile.ad_astra.strophar_trapdoor.name=Strophar Trapdoor
tile.ad_astra.vent.name=Vent
tile.ad_astra.venus_calorite_ore.name=Venus Calorite Ore
tile.ad_astra.venus_coal_ore.name=Venus Coal Ore
tile.ad_astra.venus_cobblestone.name=Venus Cobblestone
tile.ad_astra.venus_cobblestone_slab.name=Venus Cobblestone Slab
tile.ad_astra.venus_cobblestone_stairs.name=Venus Cobblestone Stairs
tile.ad_astra.venus_diamond_ore.name=Venus Diamond Ore
tile.ad_astra.venus_globe.name=Venus Globe
tile.ad_astra.venus_gold_ore.name=Venus Gold Ore
tile.ad_astra.venus_pillar.name=Venus Pillar
tile.ad_astra.venus_sand.name=Venus Sand
tile.ad_astra.venus_sandstone.name=Venus Sandstone
tile.ad_astra.venus_sandstone_brick_slab.name=Venus Sandstone Brick Slab
tile.ad_astra.venus_sandstone_brick_stairs.name=Venus Sandstone Brick Stairs
tile.ad_astra.venus_sandstone_bricks.name=Venus Sandstone Bricks
tile.ad_astra.venus_stone.name=Venus Stone
tile.ad_astra.venus_stone_brick_slab.name=Venus Stone Brick Slab
tile.ad_astra.venus_stone_brick_stairs.name=Venus Stone Brick Stairs
tile.ad_astra.venus_stone_brick_wall.name=Venus Stone Brick Wall
tile.ad_astra.venus_stone_bricks.name=Venus Stone Bricks
tile.ad_astra.venus_stone_slab.name=Venus Stone Slab
tile.ad_astra.venus_stone_stairs.name=Venus Stone Stairs
tile.ad_astra.water_pump.name=Water Pump
tile.ad_astra.white_flag.name=White Flag
tile.ad_astra.white_industrial_lamp.name=White Industrial Lamp
tile.ad_astra.yellow_flag.name=Yellow Flag
tile.ad_astra.yellow_industrial_lamp.name=Yellow Industrial Lamp
config.ad_astra.allowFlagImages=Allow flag images
config.ad_astra.atmosphereLeave=Atmosphere leave
config.ad_astra.client.title=Ad Astra Client
config.ad_astra.clientConfig=Client Config
config.ad_astra.coalGeneratorEnergyGenerationPerTick=Coal generator energy generation per tick
config.ad_astra.description=Live long and prosper, and may the force be with you.
config.ad_astra.deshTier=Desh tier
config.ad_astra.disableAirVortexes=Disable air vortexes
config.ad_astra.disableGravity=Disable gravity
config.ad_astra.disableOxygen=Disable oxygen
config.ad_astra.disableTemperature=Disable temperature
config.ad_astra.disabledPlanets=Disabled planets
config.ad_astra.distributionRefreshRate=Distribution refresh rate
config.ad_astra.energizerEnergyCapacity=Energizer energy capacity
config.ad_astra.etrionicBlastFurnaceBlastingEnergyPerItem=Etrionic blast furnace blasting energy per item
config.ad_astra.forcePlanetTick=Force planet tick
config.ad_astra.ironTier=Iron tier
config.ad_astra.launchEfficientFuelCost=Launch efficient fuel cost
config.ad_astra.launchFromAnywhere=Launch from anywhere
config.ad_astra.launchFuelCost=Launch fuel cost
config.ad_astra.machine.energyCapacity=Energy capacity
config.ad_astra.machine.fluidCapacity=Fluid capacity
config.ad_astra.machine.maxEnergyInOut=Max energy in/out
config.ad_astra.machines=Machines
config.ad_astra.maxDistributionBlocks=Max distribution blocks
config.ad_astra.ostrumTier=Ostrum tier
config.ad_astra.pipeRefreshRate=Pipe refresh rate
config.ad_astra.planetRandomTickSpeed=Planet random tick speed
config.ad_astra.steelTier=Steel tier
config.ad_astra.title=Ad Astra
config.ad_astra.waterPumpEnergyPerTick=Water pump energy per tick
config.ad_astra.waterPumpFluidGenerationPerTick=Water pump fluid generation per tick
death.attack.acid_rain=%1$s was melted by acid rain
death.attack.acid_rain.player=%1$s was melted by acid rain whilst trying to escape %2$s
death.attack.cryo_fuel=%1$s became an ice cube
death.attack.cryo_fuel.player=%1$s became an ice cube whilst trying to escape %2$s
death.attack.oxygen=%1$s couldn't breathe anymore
death.attack.oxygen.player=%1$s lost their breath whilst trying to escape %2$s
death.attack.freeze=%1$s froze in the cold
death.attack.freeze.player=%1$s froze while trying to escape %2$s
death.attack.ran_over=%1$s was ran over
death.attack.ran_over.player=%1$s was ran over by %2$s
death.attack.rocket_flames=%1$s melted under an active rocket
death.attack.rocket_flames.player=%1$s melted under an active rocket whilst trying to escape %2$s
dimension.ad_astra.earth_orbit=Earth Orbit
dimension.ad_astra.glacio=Glacio
dimension.ad_astra.glacio_orbit=Glacio Orbit
dimension.ad_astra.mars=Mars
dimension.ad_astra.mars_orbit=Mars Orbit
dimension.ad_astra.mercury=Mercury
dimension.ad_astra.mercury_orbit=Mercury Orbit
dimension.ad_astra.moon=Moon
dimension.ad_astra.moon_orbit=Moon Orbit
dimension.ad_astra.venus=Venus
dimension.ad_astra.venus_orbit=Venus Orbit
direction.ad_astra.down=Down
direction.ad_astra.east=East
direction.ad_astra.north=North
direction.ad_astra.relative.down=Bottom
direction.ad_astra.relative.east=Left
direction.ad_astra.relative.north=Front
direction.ad_astra.relative.south=Back
direction.ad_astra.relative.up=Top
direction.ad_astra.relative.west=Right
direction.ad_astra.south=South
direction.ad_astra.up=Up
direction.ad_astra.west=West
entity.ad_astra.air_vortex=Air Vortex
entity.ad_astra.corrupted_lunarian=Corrupted Lunarian
entity.ad_astra.glacian_ram=Glacian Ram
entity.ad_astra.ice_spit=Ice Spit
entity.ad_astra.lander=Lander
entity.ad_astra.lunarian=Lunarian
entity.ad_astra.lunarian.armorer=Lunarian Armorer
entity.ad_astra.lunarian.butcher=Lunarian Butcher
entity.ad_astra.lunarian.cartographer=Lunarian Cartographer
entity.ad_astra.lunarian.cleric=Lunarian Cleric
entity.ad_astra.lunarian.farmer=Lunarian Farmer
entity.ad_astra.lunarian.fisherman=Lunarian Fisherman
entity.ad_astra.lunarian.fletcher=Lunarian Fletcher
entity.ad_astra.lunarian.leatherworker=Lunarian Leatherworker
entity.ad_astra.lunarian.librarian=Lunarian Librarian
entity.ad_astra.lunarian.mason=Lunarian Mason
entity.ad_astra.lunarian.none=Lunarian
entity.ad_astra.lunarian.shepherd=Lunarian Shepherd
entity.ad_astra.lunarian.toolsmith=Lunarian Toolsmith
entity.ad_astra.lunarian.weaponsmith=Lunarian Weaponsmith
entity.ad_astra.lunarian_wandering_trader=Lunarian Wandering Trader
entity.ad_astra.martian_raptor=Martian Raptor
entity.ad_astra.mogler=Mogler
entity.ad_astra.pygro=Pygro
entity.ad_astra.pygro_brute=Pygro Brute
entity.ad_astra.space_painting=Space Painting
entity.ad_astra.star_crawler=Star Crawler
entity.ad_astra.sulfur_creeper=Sulfur Creeper
entity.ad_astra.tier_1_rocket=Tier 1 Rocket
entity.ad_astra.tier_1_rover=Tier 1 Rover
entity.ad_astra.tier_2_rocket=Tier 2 Rocket
entity.ad_astra.tier_3_rocket=Tier 3 Rocket
entity.ad_astra.tier_4_rocket=Tier 4 Rocket
entity.ad_astra.zombified_mogler=Zombified Mogler
entity.ad_astra.zombified_pygro=Zombified Pygro
gui.ad_astra.planets.hint=Choose a reachable destination.
gui.ad_astra.planets.rocket_tier=Rocket tier: %s
gui.ad_astra.planets.title=Select Destination
gui.ad_astra.radio.clear=Clear
gui.ad_astra.radio.play=Play
gui.ad_astra.radio.playing=Playing
gui.ad_astra.radio.save=Save
gui.ad_astra.radio.station_url=Station URL
gui.ad_astra.radio.status=Status: %s
gui.ad_astra.radio.stop=Stop
gui.ad_astra.radio.stopped=Stopped
fluid_type.ad_astra.cryo_fuel=Cryo Fuel
fluid_type.ad_astra.fuel=Fuel
fluid_type.ad_astra.hydrogen=Hydrogen
fluid_type.ad_astra.oil=Oil
fluid_type.ad_astra.oxygen=Oxygen
fluid.ad_astra.cryo_fuel=Cryo Fuel
fluid.ad_astra.fuel=Fuel
fluid.ad_astra.hydrogen=Hydrogen
fluid.ad_astra.oil=Oil
fluid.ad_astra.oxygen=Oxygen
fluid.cryo_fuel=Cryo Fuel
fluid.fuel=Fuel
fluid.hydrogen=Hydrogen
fluid.oil=Oil
fluid.oxygen=Oxygen
fluidcryo_fuel=Cryo Fuel
fluidfuel=Fuel
fluidhydrogen=Hydrogen
fluidoil=Oil
fluidoxygen=Oxygen
info.ad_astra.cable=Transfers energy. Right-click with a wrench to change the distribution mode.
info.ad_astra.cable_duct=Works like cables, but fully-conceals oxygen, preventing leaks.
info.ad_astra.coal_generator=The simplest of generators. Generates energy from burnable materials.
info.ad_astra.compressor=Compresses materials into plates.
info.ad_astra.cryo_freezer=Converts ice materials into cryo fuel.
info.ad_astra.energizer=Stores a large amount of energy. Right-click with an item to charge it. Retains its charge when broken.
info.ad_astra.etrionic_blast_furnace=Smelts ores into ingots like a blast furnace, but uses energy and has 4 slots. Has two modes: blasting and alloying.
info.ad_astra.etrionic_capacitor=Stores energy. Right-click to toggle. Shift-right-click to change the distribution mode.
info.ad_astra.flag=A flag with your face on it. Right-click to add an image from a URL.
info.ad_astra.fluid_duct=Works like fluid pipes, but fully-conceals oxygen, preventing leaks.
info.ad_astra.fluid_pipe=Transfers fluids. Right-click with a wrench to change the distribution mode.
info.ad_astra.fuel_refinery=Refines fuel from oil.
info.ad_astra.gas_tank=Stores oxygen. Hold right-click to distribute into your inventory.
info.ad_astra.globe=Right-click to spin the globe. Power it with redstone to make it constantly spin.
info.ad_astra.gravity_normalizer=Allows you to control gravity in the local area. Should be used in a completely sealed structure.
info.ad_astra.jet_suit=Works like the Netherite Space Suit, with jets installed to propel the wearer forward with extreme force.
info.ad_astra.launch_pad=Launches rockets. Power with redstone to automatically launch placed rockets.
info.ad_astra.nasa_workbench=Used to craft rockets.
info.ad_astra.netherite_space_suit=Works like the Space Suit, with the added advantage of protecting the wearer from extreme heat.
info.ad_astra.oxygen_distributor=Distributes oxygen and regulates the temperature. Use it to create livable environments. Should be used in a completely sealed structure.
info.ad_astra.oxygen_loader=Converts water into oxygen. Use it to fill up space suits and gas tanks.
info.ad_astra.oxygen_sensor=Emits a redstone signal when oxygen is detected. shift-right-click to invert the signal. Right-click to change what it detects.
info.ad_astra.radio=Plays real internet-streamed radio stations.
info.ad_astra.rocket=A rocket used for interplanetary travel. Must be placed on a launch pad. Shift-right-click to access its fuel and inventory.
info.ad_astra.rover=An all-terrain vehicle. Shift-right-click to access its inventory. Click on the screen to access the rover's radio. This radio can play real radio stations.
info.ad_astra.sliding_door=A large 3x3 door. Shift-right-click with a wrench to lock it. Locked doors can only be opened with redstone.
info.ad_astra.solar_panel=Generates energy from the sun during the day. Note that the energy generated is dependent on the planet.
info.ad_astra.space_suit=Supplies the wearer with oxygen and protects them from the extreme-cold of space.
info.ad_astra.space_suit.oxygen=Chest pieces store oxygen for use in airless environments.
info.ad_astra.ti_69=Displays local oxygen, temperature, and gravity information.
info.ad_astra.vent=Allows oxygen to flow through.
info.ad_astra.water_pump=Pumps water. Ensure a water source is below the pump for it to function.
info.ad_astra.wrench=Used to configure pipes and various other blocks.
info.ad_astra.zip_gun=Propels you forward. Use a second one in your offhand to propel even further. Excellent for maneuvering in zero-gravity.
item.ad_astra.aeronos_door.name=Aeronos Door
item.ad_astra.aeronos_trapdoor.name=Aeronos Trapdoor
item.ad_astra.airlock.name=Airlock
item.ad_astra.calorite_sliding_door.name=Calorite Sliding Door
item.ad_astra.desh_sliding_door.name=Desh Sliding Door
item.ad_astra.glacian_door.name=Glacian Door
item.ad_astra.glacian_trapdoor.name=Glacian Trapdoor
item.ad_astra.iron_sliding_door.name=Iron Sliding Door
item.ad_astra.ostrum_sliding_door.name=Ostrum Sliding Door
item.ad_astra.reinforced_door.name=Reinforced Door
item.ad_astra.steel_door.name=Steel Door
item.ad_astra.steel_sliding_door.name=Steel Sliding Door
item.ad_astra.steel_trapdoor.name=Steel Trapdoor
item.ad_astra.strophar_door.name=Strophar Door
item.ad_astra.strophar_trapdoor.name=Strophar Trapdoor
item.ad_astra.astrodux.name=Astrodux
item.ad_astra.astrodux.landing.name=Welcome to your guide to the depths of Space.$(br2)Ad Astra is in development. Some features in the guide may be missing or incomplete.
item.ad_astra.calorite_engine.name=Calorite Engine
item.ad_astra.calorite_ingot.name=Calorite Ingot
item.ad_astra.calorite_nugget.name=Calorite Nugget
item.ad_astra.calorite_plate.name=Calorite Plate
item.ad_astra.calorite_tank.name=Calorite Tank
item.ad_astra.cheese.name=Cheese
item.ad_astra.corrupted_lunarian_spawn_egg.name=Corrupted Lunarian Spawn Egg
item.ad_astra.cryo_fuel_bucket.name=Cryo Fuel Bucket
item.ad_astra.desh_engine.name=Desh Engine
item.ad_astra.desh_ingot.name=Desh Ingot
item.ad_astra.desh_nugget.name=Desh Nugget
item.ad_astra.desh_plate.name=Desh Plate
item.ad_astra.desh_tank.name=Desh Tank
item.ad_astra.engine_frame.name=Engine Frame
item.ad_astra.etrionic_capacitor.name=Etrionic Capacitor
item.ad_astra.etrionic_core.name=Etrionic Core
item.ad_astra.etrium_ingot.name=Etrium Ingot
item.ad_astra.etrium_nugget.name=Etrium Nugget
item.ad_astra.etrium_plate.name=Etrium Plate
item.ad_astra.etrium_rod.name=Etrium Rod
item.ad_astra.fan.name=Fan
item.ad_astra.fuel_bucket.name=Fuel Bucket
item.ad_astra.gas_tank.name=Gas Tank
item.ad_astra.glacian_ram_spawn_egg.name=Glacian Ram Spawn Egg
item.ad_astra.hydrogen_bucket.name=Hydrogen Bucket
item.ad_astra.ice_shard.name=Ice Shard
item.ad_astra.iron_plate.name=Iron Plate
item.ad_astra.iron_rod.name=Iron Rod
item.ad_astra.jet_suit.name=Jet Suit
item.ad_astra.jet_suit_boots.name=Jet Suit Boots
item.ad_astra.jet_suit_helmet.name=Jet Suit Helmet
item.ad_astra.jet_suit_pants.name=Jet Suit Pants
item.ad_astra.large_gas_tank.name=Large Gas Tank
item.ad_astra.lunarian_spawn_egg.name=Lunarian Spawn Egg
item.ad_astra.lunarian_wandering_trader_spawn_egg.name=Lunarian Wandering Trader Spawn Egg
item.ad_astra.martian_raptor_spawn_egg.name=Martian Raptor Spawn Egg
item.ad_astra.mogler_spawn_egg.name=Mogler Spawn Egg
item.ad_astra.netherite_space_boots.name=Netherite Space Boots
item.ad_astra.netherite_space_helmet.name=Netherite Space Helmet
item.ad_astra.netherite_space_pants.name=Netherite Space Pants
item.ad_astra.netherite_space_suit.name=Netherite Space Suit
item.ad_astra.oil_bucket.name=Oil Bucket
item.ad_astra.ostrum_engine.name=Ostrum Engine
item.ad_astra.ostrum_ingot.name=Ostrum Ingot
item.ad_astra.ostrum_nugget.name=Ostrum Nugget
item.ad_astra.ostrum_plate.name=Ostrum Plate
item.ad_astra.ostrum_tank.name=Ostrum Tank
item.ad_astra.oxygen_bucket.name=Oxygen Bucket
item.ad_astra.oxygen_gear.name=Oxygen Gear
item.ad_astra.photovoltaic_etrium_cell.name=Photovoltaic Etrium Cell
item.ad_astra.photovoltaic_vesnium_cell.name=Photovoltaic Vesnium Cell
item.ad_astra.pygro_brute_spawn_egg.name=Pygro Brute Spawn Egg
item.ad_astra.pygro_spawn_egg.name=Pygro Spawn Egg
item.ad_astra.raw_calorite.name=Raw Calorite
item.ad_astra.raw_desh.name=Raw Desh
item.ad_astra.raw_ostrum.name=Raw Ostrum
item.ad_astra.rocket_fin.name=Rocket Fin
item.ad_astra.rocket_nose_cone.name=Rocket Nose Cone
item.ad_astra.space_boots.name=Space Boots
item.ad_astra.space_helmet.name=Space Helmet
item.ad_astra.space_painting.name=Space Painting
item.ad_astra.space_pants.name=Space Pants
item.ad_astra.space_suit.name=Space Suit
item.ad_astra.star_crawler_spawn_egg.name=Star Crawler Spawn Egg
item.ad_astra.steel_engine.name=Steel Engine
item.ad_astra.steel_ingot.name=Steel Ingot
item.ad_astra.steel_nugget.name=Steel Nugget
item.ad_astra.steel_plate.name=Steel Plate
item.ad_astra.steel_rod.name=Steel Rod
item.ad_astra.steel_tank.name=Steel Tank
item.ad_astra.sulfur_creeper_spawn_egg.name=Sulfur Creeper Spawn Egg
item.ad_astra.ti_69.name=TI-69
item.ad_astra.tier_1_rocket.name=Tier 1 Rocket
item.ad_astra.tier_1_rover.name=Tier 1 Rover
item.ad_astra.tier_2_rocket.name=Tier 2 Rocket
item.ad_astra.tier_3_rocket.name=Tier 3 Rocket
item.ad_astra.tier_4_rocket.name=Tier 4 Rocket
item.ad_astra.wheel.name=Wheel
item.ad_astra.wrench.name=Wrench
item.ad_astra.zip_gun.name=Zip Gun
item.ad_astra.zombified_mogler_spawn_egg.name=Zombified Mogler Spawn Egg
item.ad_astra.zombified_pygro_spawn_egg.name=Zombified Pygro Spawn Egg
itemGroup.ad_astra=Ad Astra
key.ad_astra.open_radio=Open radio
key.ad_astra.toggle_suit_flight=Toggle Suit Flight
key.categories.adastra=Ad Astra
message.ad_astra.flag.not_owner=You do not own this flag!
message.ad_astra.hold_to_dismount=Hold SHIFT for %.1f seconds to dismount
message.ad_astra.invalid_launching_dimension=You cannot launch from this dimension!
message.ad_astra.lander.onboard=Hold %1$s to Apply Boosters
message.ad_astra.not_enough_fuel=Not enough fuel!
message.ad_astra.suit_flight_disabled=Suit flight disabled
message.ad_astra.suit_flight_enabled=Suit flight enabled
message.ad_astra.ti_69.available=Available
message.ad_astra.ti_69.environment=Oxygen: %s | Temperature: %s | Gravity: %s
message.ad_astra.ti_69.unavailable=Unavailable
message.ad_astra.planets.landed=Landing on %s
message.ad_astra.planets.unreachable=This rocket cannot reach that destination.
message.ad_astra.planets.unregistered=That destination is not available.
painting.ad_astra.alpha_centauri.author=Facu
painting.ad_astra.alpha_centauri.title=Alpha Centauri
painting.ad_astra.earth.author=Facu
painting.ad_astra.earth.title=Earth
painting.ad_astra.glacio.author=Facu
painting.ad_astra.glacio.title=Glacio
painting.ad_astra.jupiter.author=Facu
painting.ad_astra.jupiter.title=Jupiter
painting.ad_astra.mars.author=Facu
painting.ad_astra.mars.title=Mars
painting.ad_astra.mercury.author=Facu
painting.ad_astra.mercury.title=Mercury
painting.ad_astra.moon.author=Facu
painting.ad_astra.moon.title=Moon
painting.ad_astra.neptune.author=Facu
painting.ad_astra.neptune.title=Neptune
painting.ad_astra.pluto.author=Facu
painting.ad_astra.pluto.title=Pluto
painting.ad_astra.saturn.author=Facu
painting.ad_astra.saturn.title=Saturn
painting.ad_astra.sun.author=Facu
painting.ad_astra.sun.title=Sun
painting.ad_astra.the_milky_way.author=Facu
painting.ad_astra.the_milky_way.title=The Milky Way
painting.ad_astra.uranus.author=Facu
painting.ad_astra.uranus.title=Uranus
painting.ad_astra.venus.author=Facu
painting.ad_astra.venus.title=Venus
planet.ad_astra.earth_orbit=Earth Orbit
planet.ad_astra.glacio=Glacio
planet.ad_astra.glacio_orbit=Glacio Orbit
planet.ad_astra.mars=Mars
planet.ad_astra.mars_orbit=Mars Orbit
planet.ad_astra.mercury=Mercury
planet.ad_astra.mercury_orbit=Mercury Orbit
planet.ad_astra.moon=Moon
planet.ad_astra.moon_orbit=Moon Orbit
planet.ad_astra.venus=Venus
planet.ad_astra.venus_orbit=Venus Orbit
planet.minecraft.overworld=Earth
side_config.ad_astra.energy=Energy
side_config.ad_astra.extraction_slots=Extraction slots
side_config.ad_astra.fluid=Fluid
side_config.ad_astra.input_fluid=Input fluid
side_config.ad_astra.input_slots=Input slots
side_config.ad_astra.output_fluid=Output fluid
side_config.ad_astra.output_slots=Output slots
side_config.ad_astra.slots=Slots
side_config.ad_astra.title=Side Config [%s]
side_config.ad_astra.type.action=Action: %s
side_config.ad_astra.type.direction=Direction: %s (%s)
side_config.ad_astra.type.energy=Energy
side_config.ad_astra.type.fluid=Fluid
side_config.ad_astra.type.item=Item
side_config.ad_astra.type.none=None
side_config.ad_astra.type.pull=Pull
side_config.ad_astra.type.push=Push
side_config.ad_astra.type.push_pull=Push/Pull
side_config.ad_astra.type.slot=Slot
side_config.ad_astra.type.type=Type: %s
solar_system.ad_astra.proxima_centauri=Proxima Centauri
solar_system.ad_astra.solar_system=Solar System
subtitles.ad_astra.block.sliding_door_close=Sliding door closes
subtitles.ad_astra.block.sliding_door_open=Sliding door opens
subtitles.ad_astra.block.wrench=Wrench ratchets
subtitles.ad_astra.entity.gravity_normalizer_idle=Gravity normalizer idle
subtitles.ad_astra.entity.oxygen_intake=Oxygen intake
subtitles.ad_astra.entity.oxygen_outtake=Oxygen outtake
subtitles.ad_astra.entity.rocket=Rocket flies
subtitles.ad_astra.entity.rocket_launch=Rocket launches
tag.item.ad_astra.aeronos_caps=Aeronos Caps
tag.item.ad_astra.cable_ducts=Cable Ducts
tag.item.ad_astra.calorite_blocks=Calorite Blocks
tag.item.ad_astra.calorite_ingots=Calorite Ingots
tag.item.ad_astra.calorite_nuggets=Calorite Nuggets
tag.item.ad_astra.calorite_plates=Calorite Plates
tag.item.ad_astra.desh_blocks=Desh Blocks
tag.item.ad_astra.desh_ingots=Desh Ingots
tag.item.ad_astra.desh_nuggets=Desh Nuggets
tag.item.ad_astra.desh_plates=Desh Plates
tag.item.ad_astra.destroyed_in_space=Destroyed in Space
tag.item.ad_astra.flags=Flags
tag.item.ad_astra.fluid_pipe_ducts=Fluid Pipe Ducts
tag.item.ad_astra.freeze_resistant_armor=Freeze-Resistant Armor
tag.item.ad_astra.glacian_logs=Glacian Logs
tag.item.ad_astra.globes=Globes
tag.item.ad_astra.heat_resistant_armor=Heat-Resistant Armor
tag.item.ad_astra.held_over_head=Held Over Head
tag.item.ad_astra.iron_plates=Iron Plates
tag.item.ad_astra.iron_rods=Iron Rods
tag.item.ad_astra.jet_suits=Jet Suits
tag.item.ad_astra.netherite_space_suits=Netherite Space Suits
tag.item.ad_astra.ostrum_blocks=Ostrum Blocks
tag.item.ad_astra.ostrum_ingots=Ostrum Ingots
tag.item.ad_astra.ostrum_nuggets=Ostrum Nuggets
tag.item.ad_astra.ostrum_plates=Ostrum Plates
tag.item.ad_astra.oxygen_supplying_armor=Oxygen-Supplying Armor
tag.item.ad_astra.raw_calorite=Raw Calorite
tag.item.ad_astra.raw_calorite_blocks=Raw Calorite Blocks
tag.item.ad_astra.raw_desh=Raw Desh
tag.item.ad_astra.raw_desh_blocks=Raw Desh Blocks
tag.item.ad_astra.raw_ostrum=Raw Ostrum
tag.item.ad_astra.raw_ostrum_blocks=Raw Ostrum Blocks
tag.item.ad_astra.sliding_doors=Sliding Doors
tag.item.ad_astra.space_resistant_armor=Space-Resistant Armor
tag.item.ad_astra.space_suits=Space Suits
tag.item.ad_astra.steel_blocks=Steel Blocks
tag.item.ad_astra.steel_ingots=Steel Ingots
tag.item.ad_astra.steel_nuggets=Steel Nuggets
tag.item.ad_astra.steel_plates=Steel Plates
tag.item.ad_astra.steel_rods=Steel Rods
tag.item.ad_astra.strophar_caps=Strophar Caps
text.ad_astra.detector.gravity_mode=Set to normal gravity detection mode
text.ad_astra.detector.inverted_false=Set to normal
text.ad_astra.detector.inverted_true=Set to inverted
text.ad_astra.detector.oxygen_mode=Set to oxygen detection mode
text.ad_astra.detector.temperature_mode=Set to safe temperature detection Mode
text.ad_astra.gravity=%sm/s虏
hud.ad_astra.energy=Energy
hud.ad_astra.gravity=Gravity
hud.ad_astra.local=Local
hud.ad_astra.none=None
hud.ad_astra.oxygen=Oxygen
hud.ad_astra.pending=Pending
hud.ad_astra.suit=Suit
hud.ad_astra.temperature=Temp
message.ad_astra.wrench.side_config=%s %s: %s
message.ad_astra.wrench.config_type=Wrench config type: %s
text.ad_astra.radio.none=No station
text.ad_astra.space_station.already_exists=A space station already exists at this location!
text.ad_astra.temperature=%s掳C
text.ad_astra.text.catalog=Catalog
text.ad_astra.text.confirm=Confirm
text.ad_astra.text.construct_space_station=Construct
text.ad_astra.text.flag_url=Flag Url (https://i.imgur.com/urURL.png)
text.ad_astra.text.land=Land
text.ad_astra.text.space_station=Space Stations
text.ad_astra.text.space_station_name=Space Station %s
text.ad_astra.weather.temperature=Now: %s掳C
text.ad_astra.weather.temperature.in=In: %s
tooltip.ad_astra.active=Active
tooltip.ad_astra.blocks_distributed=%s/%s
tooltip.ad_astra.capacitor.disabled=Capacitor disabled
tooltip.ad_astra.capacitor.enabled=Capacitor enabled
tooltip.ad_astra.clear_fluid_tank=Shift-right-click to clear
tooltip.ad_astra.construct_space_station_at=Construct space station in %s at [%s, %s]
tooltip.ad_astra.construction_cost=Construction Cost:
tooltip.ad_astra.distribution_mode.round_robin=Round Robin
tooltip.ad_astra.distribution_mode.sequential=Sequential
tooltip.ad_astra.door.locked=Locked Door
tooltip.ad_astra.door.unlocked=Unlocked Door
tooltip.ad_astra.energy_generation_per_tick=Generates %s 鈿?per tick
tooltip.ad_astra.energy_in=In: %s 鈿?t
tooltip.ad_astra.energy_out=Out: %s 鈿?t
tooltip.ad_astra.energy_per_tick=%s 鈿?t
tooltip.ad_astra.energy_stored=Energy: %s / %s FE
tooltip.ad_astra.energy_transfer_tick=Transfer: %s 鈿?t
tooltip.ad_astra.energy_use_per_tick=Uses %s 鈿?per tick
tooltip.ad_astra.eta=ETA: %s seconds
tooltip.ad_astra.etrionic_blast_furnace.furnace_mode=Mode
tooltip.ad_astra.etrionic_blast_furnace.mode=Mode: %s
tooltip.ad_astra.etrionic_blast_furnace.mode.alloying=Alloying
tooltip.ad_astra.etrionic_blast_furnace.mode.blasting=Blasting
tooltip.ad_astra.fluid=%s 馃 / %s 馃 %s
tooltip.ad_astra.gas_tank.max_out=Max Out: %s mB/t
tooltip.ad_astra.gas_tank.oxygen=Oxygen: %s / %s mB
tooltip.ad_astra.fluid_generation_per_iteration=Generates %s 馃 per iteration
tooltip.ad_astra.fluid_in=In: %s 馃/t
tooltip.ad_astra.fluid_out=Out: %s 馃/t
tooltip.ad_astra.fluid_per_tick=%s 馃/t
tooltip.ad_astra.fluid_transfer_tick=Transfer: %s 馃/t
tooltip.ad_astra.fluid_use_per_iteration=Uses %s 馃 per iteration
tooltip.ad_astra.gravity_amount=%.1f/%.1f m/s虏
tooltip.ad_astra.gravity_distribution_area=Show where the gravity is being distributed
tooltip.ad_astra.inactive=Inactive
tooltip.ad_astra.land=Land on %s at [%s, %s]
tooltip.ad_astra.max_energy_in=Max In: %s 鈿?t
tooltip.ad_astra.max_energy_out=Max Out: %s 鈿?t
tooltip.ad_astra.max_fluid_in=Max In: %s 馃/t
tooltip.ad_astra.max_fluid_out=Max Out: %s 馃/t
tooltip.ad_astra.max_generation=Max: %s 鈿?t
tooltip.ad_astra.next=Next
tooltip.ad_astra.oxygen_distribution_area=Show where the oxygen is being distributed
tooltip.ad_astra.pipe.extract=Set pipe to Extract
tooltip.ad_astra.pipe.insert=Set pipe to Insert
tooltip.ad_astra.pipe.none=Set pipe to None
tooltip.ad_astra.pipe.normal=Set pipe to Normal
tooltip.ad_astra.previous=Previous
tooltip.ad_astra.progress=%s / %s
tooltip.ad_astra.redstone_control=Redstone Control
tooltip.ad_astra.redstone_control.always_on=Always on
tooltip.ad_astra.redstone_control.mode=Mode: %s
tooltip.ad_astra.redstone_control.never_on=Never on
tooltip.ad_astra.redstone_control.on_when_not_powered=On when not powered
tooltip.ad_astra.redstone_control.on_when_powered=On when powered
tooltip.ad_astra.requirement=%s/%s %s
tooltip.ad_astra.reset_to_default=Reset to default
tooltip.ad_astra.shift_description=Hold SHIFT for more information
tooltip.ad_astra.side_config=Side Config
tooltip.ad_astra.space_station_land=Land on space station in %s at [%s, %s]
tooltip.ad_astra.space_station_owner=Owner: %s
tooltip.ad_astra.ticks_per_iteration=Takes %s ticks per iteration
tooltip.ad_astra.zip_gun.propellant=Propellant: %s / %s mB %s
