# Generated from current en_us.lang and zh_cn.json for Minecraft 1.12.2 resource loading.
advancements.ad_astra.ad_astra.description=欢迎来到Ad Astra!
advancements.ad_astra.ad_astra.title=Ad Astra
advancements.ad_astra.astronaut.description=合成航天服
advancements.ad_astra.astronaut.title=航天员
advancements.ad_astra.carbon_footprint.description=建造燃煤发电机，这是最简单的发电方法
advancements.ad_astra.carbon_footprint.title=碳足迹
advancements.ad_astra.cryo_freezer.description=建造凛冰冻结装置，制造凛冰燃料
advancements.ad_astra.cryo_freezer.title=寒冰宝宝
advancements.ad_astra.cryo_fuel.description=获得凛冰燃料，它的效率是火箭燃料的3倍
advancements.ad_astra.cryo_fuel.title=冷冷的东西
advancements.ad_astra.dj.description=合成收音机
advancements.ad_astra.dj.title=DJ
advancements.ad_astra.doom_slayer.description=合成下界合金航天服，在极端环境下得以生存
advancements.ad_astra.doom_slayer.title=毁灭战士
advancements.ad_astra.energizer.description=建造充能器，这个方块可以存储大量电能
advancements.ad_astra.energizer.title=电音舞
advancements.ad_astra.gravity_normalizer.description=建造重力规正器，在局部区域控制重力
advancements.ad_astra.gravity_normalizer.title=牛顿为此骄傲
advancements.ad_astra.interstellar.description=抵达一个新的恒星系
advancements.ad_astra.interstellar.title=星际穿越
advancements.ad_astra.mars.description=§b登陆火星
advancements.ad_astra.mars.title=火星救援
advancements.ad_astra.mercury.description=§b登陆水星
advancements.ad_astra.mercury.title=晒得真黑
advancements.ad_astra.moon.description=§b登陆月球
advancements.ad_astra.moon.title=人类的一小步
advancements.ad_astra.moon_cheese.description=获得月球奶酪。现在我好奇它是怎么形成的？
advancements.ad_astra.moon_cheese.title=未经食监局批准！
advancements.ad_astra.ocean_cleanup.description=用桶在海洋中获取石油
advancements.ad_astra.ocean_cleanup.title=清理海洋
advancements.ad_astra.oxygen_distributor.description=建造氧气分配器，创造一个适宜生存的环境
advancements.ad_astra.oxygen_distributor.title=深吸一口气
advancements.ad_astra.rocket_man.description=合成喷气式航天服，以巨大的推力推动自己前进
advancements.ad_astra.rocket_man.title=火箭人
advancements.ad_astra.rocket_science.description=建造NASA工作台，使你可以制造火箭
advancements.ad_astra.rocket_science.title=火箭科学
advancements.ad_astra.rover.description=建造漫游车
advancements.ad_astra.rover.title=潮牌车
advancements.ad_astra.smart_blasting.description=建造电力高炉，用电能冶炼并制造钢铁
advancements.ad_astra.smart_blasting.title=高档的冶炼方式
advancements.ad_astra.solar_panel.description=建造太阳能板，从太阳获取电能
advancements.ad_astra.solar_panel.title=绿色能源
advancements.ad_astra.ti_69.description=合成TI-69，让你可以查看氧气、温度以及重力的信息
advancements.ad_astra.ti_69.title=谁的新手机？
advancements.ad_astra.tier_1_rocket.description=§b建造一阶火箭
advancements.ad_astra.tier_1_rocket.title=最初始的火箭
advancements.ad_astra.tier_2_rocket.description=§b建造二阶火箭
advancements.ad_astra.tier_2_rocket.title=下一步
advancements.ad_astra.tier_3_rocket.description=§b建造三阶火箭
advancements.ad_astra.tier_3_rocket.title=最终边境
advancements.ad_astra.tier_4_rocket.description=§b建造四阶火箭
advancements.ad_astra.tier_4_rocket.title=奔向无限和超越
advancements.ad_astra.under_pressure.description=建造压缩机，把金属锭压成板
advancements.ad_astra.under_pressure.title=在压力之下
advancements.ad_astra.venus.description=§b登陆金星
advancements.ad_astra.venus.title=维纳斯
advancements.ad_astra.zip_gun.description=合成并使用压缩枪，推动自己前进。用它来在太空中走动！
advancements.ad_astra.zip_gun.title=非常规航班
biome.ad_astra.glacio_ice_peaks=霜原冰刺山峰
biome.ad_astra.glacio_snowy_barrens=霜原积雪荒地
biome.ad_astra.infernal_venus_barrens=金星炎狱荒地
biome.ad_astra.lunar_wastelands=月球荒原
biome.ad_astra.martian_canyon_creek=火星河谷
biome.ad_astra.martian_polar_caps=火星极冠
biome.ad_astra.martian_wastelands=火星荒原
biome.ad_astra.mercury_deltas=水星三角洲
biome.ad_astra.orbit=太空
biome.ad_astra.venus_wastelands=金星荒原
tile.ad_astra.aeronos_cap.name=空果伞盖
tile.ad_astra.aeronos_door.name=空果木门
tile.ad_astra.aeronos_fence.name=空果木栅栏
tile.ad_astra.aeronos_fence_gate.name=空果木栅栏门
tile.ad_astra.aeronos_ladder.name=空果木梯子
tile.ad_astra.aeronos_mushroom.name=空果菇
tile.ad_astra.aeronos_planks.name=空果木板
tile.ad_astra.aeronos_slab.name=空果木台阶
tile.ad_astra.aeronos_stairs.name=空果木楼梯
tile.ad_astra.aeronos_stem.name=空果菌柄
tile.ad_astra.aeronos_trapdoor.name=空果木活板门
tile.ad_astra.airlock.name=气闸
tile.ad_astra.black_flag.name=黑色旗帜
tile.ad_astra.black_industrial_lamp.name=黑色工业台灯
tile.ad_astra.blue_flag.name=蓝色旗帜
tile.ad_astra.blue_industrial_lamp.name=蓝色工业台灯
tile.ad_astra.brown_flag.name=棕色旗帜
tile.ad_astra.brown_industrial_lamp.name=棕色工业台灯
tile.ad_astra.cable_duct.name=电缆管道
tile.ad_astra.calorite_block.name=耐热金属块
tile.ad_astra.calorite_factory_block.name=耐热金属工业方块
tile.ad_astra.calorite_panel.name=耐热金属板材
tile.ad_astra.calorite_pillar.name=耐热金属柱
tile.ad_astra.calorite_plateblock.name=耐热金属板装饰方块
tile.ad_astra.calorite_plating.name=耐热金属板方块
tile.ad_astra.calorite_plating_button.name=耐热金属板按钮
tile.ad_astra.calorite_plating_pressure_plate.name=耐热金属板压力板
tile.ad_astra.calorite_plating_slab.name=耐热金属板台阶
tile.ad_astra.calorite_plating_stairs.name=耐热金属板楼梯
tile.ad_astra.calorite_sliding_door.name=耐热金属滑动门
tile.ad_astra.cheese_block.name=奶酪块
tile.ad_astra.chiseled_glacio_stone_bricks.name=雕纹霜原石砖
tile.ad_astra.chiseled_glacio_stone_slab.name=雕纹霜原石台阶
tile.ad_astra.chiseled_glacio_stone_stairs.name=雕纹霜原石楼梯
tile.ad_astra.chiseled_mars_stone_bricks.name=雕纹火星石砖
tile.ad_astra.chiseled_mars_stone_slab.name=雕纹火星石台阶
tile.ad_astra.chiseled_mars_stone_stairs.name=雕纹火星石楼梯
tile.ad_astra.chiseled_mercury_stone_bricks.name=雕纹水星石砖
tile.ad_astra.chiseled_mercury_stone_slab.name=雕纹水星石台阶
tile.ad_astra.chiseled_mercury_stone_stairs.name=雕纹水星石楼梯
tile.ad_astra.chiseled_moon_stone_bricks.name=雕纹月石砖
tile.ad_astra.chiseled_moon_stone_slab.name=雕纹月石台阶
tile.ad_astra.chiseled_moon_stone_stairs.name=雕纹月石楼梯
tile.ad_astra.chiseled_permafrost_brick_slab.name=雕纹冻土砖台阶
tile.ad_astra.chiseled_permafrost_brick_stairs.name=雕纹冻土砖楼梯
tile.ad_astra.chiseled_permafrost_bricks.name=雕纹冻土砖
tile.ad_astra.chiseled_venus_stone_bricks.name=雕纹金星石砖
tile.ad_astra.chiseled_venus_stone_slab.name=雕纹金星石台阶
tile.ad_astra.chiseled_venus_stone_stairs.name=雕纹金星石楼梯
tile.ad_astra.coal_generator.name=燃煤发电机
tile.ad_astra.compressor.name=压缩机
tile.ad_astra.conglomerate.name=砾岩
tile.ad_astra.cracked_glacio_stone_bricks.name=裂纹霜原石砖
tile.ad_astra.cracked_mars_stone_bricks.name=裂纹火星石砖
tile.ad_astra.cracked_mercury_stone_bricks.name=裂纹水星石砖
tile.ad_astra.cracked_moon_stone_bricks.name=裂纹月石砖
tile.ad_astra.cracked_permafrost_bricks.name=裂纹冻土砖
tile.ad_astra.cracked_venus_sandstone_bricks.name=裂纹金星砂岩砖
tile.ad_astra.cracked_venus_stone_bricks.name=裂纹金星石砖
tile.ad_astra.cryo_freezer.name=凛冰冻结装置
tile.ad_astra.cryo_fuel.name=凛冰燃料
tile.ad_astra.cyan_flag.name=青色旗帜
tile.ad_astra.cyan_industrial_lamp.name=青色工业台灯
tile.ad_astra.deepslate_calorite_ore.name=深层耐热金属矿石
tile.ad_astra.deepslate_desh_ore.name=深层戴斯矿石
tile.ad_astra.deepslate_ice_shard_ore.name=深层寒冰碎片矿石
tile.ad_astra.deepslate_ostrum_ore.name=深层紫金矿石
tile.ad_astra.desh_block.name=戴斯块
tile.ad_astra.desh_cable.name=戴斯电缆
tile.ad_astra.desh_factory_block.name=戴斯工业方块
tile.ad_astra.desh_fluid_pipe.name=戴斯流体管道
tile.ad_astra.desh_panel.name=戴斯板材
tile.ad_astra.desh_pillar.name=戴斯柱
tile.ad_astra.desh_plateblock.name=戴斯板装饰方块
tile.ad_astra.desh_plating.name=戴斯板方块
tile.ad_astra.desh_plating_button.name=戴斯板按钮
tile.ad_astra.desh_plating_pressure_plate.name=戴斯板压力板
tile.ad_astra.desh_plating_slab.name=戴斯板台阶
tile.ad_astra.desh_plating_stairs.name=戴斯板楼梯
tile.ad_astra.desh_sliding_door.name=戴斯滑动门
tile.ad_astra.earth_globe.name=地球仪
tile.ad_astra.encased_calorite_block.name=封装耐热金属块
tile.ad_astra.encased_desh_block.name=封装戴斯块
tile.ad_astra.encased_etrium_block.name=封装埃忒恩块
tile.ad_astra.encased_iron_block.name=封装铁块
tile.ad_astra.encased_ostrum_block.name=封装紫金块
tile.ad_astra.encased_steel_block.name=封装钢块
tile.ad_astra.energizer.name=充能器
tile.ad_astra.etrionic_blast_furnace.name=电力高炉
tile.ad_astra.etrium_block.name=埃忒恩块
tile.ad_astra.etrium_factory_block.name=埃忒恩工业方块
tile.ad_astra.etrium_panel.name=埃忒恩板材
tile.ad_astra.etrium_plateblock.name=埃忒恩板装饰方块
tile.ad_astra.fluid_pipe_duct.name=流体入墙管道
tile.ad_astra.fuel.name=燃油
tile.ad_astra.fuel_refinery.name=燃油精炼机
tile.ad_astra.glacian_button.name=霜原木按钮
tile.ad_astra.glacian_door.name=霜原木门
tile.ad_astra.glacian_fence.name=霜原木栅栏
tile.ad_astra.glacian_fence_gate.name=霜原木栅栏门
tile.ad_astra.glacian_fur.name=霜原毛皮
tile.ad_astra.glacian_leaves.name=霜原树叶
tile.ad_astra.glacian_log.name=霜原原木
tile.ad_astra.glacian_planks.name=霜原木板
tile.ad_astra.glacian_pressure_plate.name=霜原木压力板
tile.ad_astra.glacian_slab.name=霜原木台阶
tile.ad_astra.glacian_stairs.name=霜原木楼梯
tile.ad_astra.glacian_trapdoor.name=霜原木活板门
tile.ad_astra.glacio_coal_ore.name=霜原煤矿石
tile.ad_astra.glacio_cobblestone.name=霜原圆石
tile.ad_astra.glacio_cobblestone_slab.name=霜原圆石台阶
tile.ad_astra.glacio_cobblestone_stairs.name=霜原圆石楼梯
tile.ad_astra.glacio_copper_ore.name=霜原铜矿石
tile.ad_astra.glacio_globe.name=霜原星仪
tile.ad_astra.glacio_ice_shard_ore.name=霜原寒冰碎片矿石
tile.ad_astra.glacio_iron_ore.name=霜原铁矿石
tile.ad_astra.glacio_lapis_ore.name=霜原青金石矿石
tile.ad_astra.glacio_pillar.name=霜原石柱
tile.ad_astra.glacio_stone.name=霜原石
tile.ad_astra.glacio_stone_brick_slab.name=霜原石砖台阶
tile.ad_astra.glacio_stone_brick_stairs.name=霜原石砖楼梯
tile.ad_astra.glacio_stone_brick_wall.name=霜原石砖墙
tile.ad_astra.glacio_stone_bricks.name=霜原石砖
tile.ad_astra.glacio_stone_slab.name=霜原石台阶
tile.ad_astra.glacio_stone_stairs.name=霜原石楼梯
tile.ad_astra.glowing_calorite_pillar.name=发光耐热金属柱
tile.ad_astra.glowing_desh_pillar.name=发光戴斯柱
tile.ad_astra.glowing_iron_pillar.name=发光铁柱
tile.ad_astra.glowing_ostrum_pillar.name=发光紫金柱
tile.ad_astra.glowing_steel_pillar.name=发光钢柱
tile.ad_astra.gravity_normalizer.name=重力调节器
tile.ad_astra.gray_flag.name=灰色旗帜
tile.ad_astra.gray_industrial_lamp.name=灰色工业台灯
tile.ad_astra.green_flag.name=绿色旗帜
tile.ad_astra.green_industrial_lamp.name=绿色工业台灯
tile.ad_astra.hydrogen.name=氢气
tile.ad_astra.infernal_spire_block.name=炎狱尖塔块
tile.ad_astra.iron_factory_block.name=铁工业方块
tile.ad_astra.iron_panel.name=铁板材
tile.ad_astra.iron_pillar.name=铁柱
tile.ad_astra.iron_plateblock.name=铁板装饰方块
tile.ad_astra.iron_plating.name=铁板方块
tile.ad_astra.iron_plating_button.name=铁板按钮
tile.ad_astra.iron_plating_pressure_plate.name=铁板压力板
tile.ad_astra.iron_plating_slab.name=铁板台阶
tile.ad_astra.iron_plating_stairs.name=铁板楼梯
tile.ad_astra.iron_sliding_door.name=铁滑动门
tile.ad_astra.launch_pad.name=发射台
tile.ad_astra.light_blue_flag.name=淡蓝色旗帜
tile.ad_astra.light_blue_industrial_lamp.name=淡蓝色工业台灯
tile.ad_astra.light_gray_flag.name=淡灰色旗帜
tile.ad_astra.light_gray_industrial_lamp.name=淡灰色工业台灯
tile.ad_astra.lime_flag.name=黄绿色旗帜
tile.ad_astra.lime_industrial_lamp.name=黄绿色工业台灯
tile.ad_astra.magenta_flag.name=品红色旗帜
tile.ad_astra.magenta_industrial_lamp.name=品红色工业台灯
tile.ad_astra.marked_iron_pillar.name=带标记的铁柱
tile.ad_astra.mars_cobblestone.name=火星圆石
tile.ad_astra.mars_cobblestone_slab.name=火星圆石台阶
tile.ad_astra.mars_cobblestone_stairs.name=火星圆石楼梯
tile.ad_astra.mars_diamond_ore.name=火星钻石矿石
tile.ad_astra.mars_globe.name=火星仪
tile.ad_astra.mars_ice_shard_ore.name=火星寒冰碎片矿石
tile.ad_astra.mars_iron_ore.name=火星铁矿石
tile.ad_astra.mars_ostrum_ore.name=火星紫金矿石
tile.ad_astra.mars_pillar.name=火星石柱
tile.ad_astra.mars_sand.name=火星沙
tile.ad_astra.mars_stone.name=火星石
tile.ad_astra.mars_stone_brick_slab.name=火星石砖台阶
tile.ad_astra.mars_stone_brick_stairs.name=火星石砖楼梯
tile.ad_astra.mars_stone_brick_wall.name=火星石砖墙
tile.ad_astra.mars_stone_bricks.name=火星石砖
tile.ad_astra.mars_stone_slab.name=火星石台阶
tile.ad_astra.mars_stone_stairs.name=火星石楼梯
tile.ad_astra.mercury_cobblestone.name=水星圆石
tile.ad_astra.mercury_cobblestone_slab.name=水星圆石台阶
tile.ad_astra.mercury_cobblestone_stairs.name=水星圆石楼梯
tile.ad_astra.mercury_globe.name=水星仪
tile.ad_astra.mercury_iron_ore.name=水星铁矿石
tile.ad_astra.mercury_pillar.name=水星石柱
tile.ad_astra.mercury_stone.name=水星石
tile.ad_astra.mercury_stone_brick_slab.name=水星石砖台阶
tile.ad_astra.mercury_stone_brick_stairs.name=水星石砖楼梯
tile.ad_astra.mercury_stone_brick_wall.name=水星石砖
tile.ad_astra.mercury_stone_bricks.name=水星石砖
tile.ad_astra.mercury_stone_slab.name=水星石台阶
tile.ad_astra.mercury_stone_stairs.name=水星石楼梯
tile.ad_astra.moon_cheese_ore.name=月球奶酪矿石
tile.ad_astra.moon_cobblestone.name=月球圆石
tile.ad_astra.moon_cobblestone_slab.name=月球圆石台阶
tile.ad_astra.moon_cobblestone_stairs.name=月球圆石楼梯
tile.ad_astra.moon_deepslate.name=月球深板岩
tile.ad_astra.moon_desh_ore.name=月球戴斯矿石
tile.ad_astra.moon_globe.name=月球仪
tile.ad_astra.moon_ice_shard_ore.name=月球寒冰碎片矿石
tile.ad_astra.moon_iron_ore.name=月球铁矿石
tile.ad_astra.moon_pillar.name=月石柱
tile.ad_astra.moon_sand.name=月沙
tile.ad_astra.moon_stone.name=月石
tile.ad_astra.moon_stone_brick_slab.name=月石砖台阶
tile.ad_astra.moon_stone_brick_stairs.name=月石砖楼梯
tile.ad_astra.moon_stone_brick_wall.name=月石砖墙
tile.ad_astra.moon_stone_bricks.name=月石砖
tile.ad_astra.moon_stone_slab.name=月石楼梯
tile.ad_astra.moon_stone_stairs.name=月石楼梯
tile.ad_astra.nasa_workbench.name=NASA 工作台
tile.ad_astra.oil.name=石油
tile.ad_astra.orange_flag.name=橙色旗帜
tile.ad_astra.orange_industrial_lamp.name=橙色工业台灯
tile.ad_astra.ostrum_block.name=紫金矿
tile.ad_astra.ostrum_factory_block.name=紫金工业方块
tile.ad_astra.ostrum_fluid_pipe.name=紫金流体管道
tile.ad_astra.ostrum_panel.name=紫金板材
tile.ad_astra.ostrum_pillar.name=紫金柱
tile.ad_astra.ostrum_plateblock.name=紫金板装饰方块
tile.ad_astra.ostrum_plating.name=紫金板方块
tile.ad_astra.ostrum_plating_button.name=紫金板按钮
tile.ad_astra.ostrum_plating_pressure_plate.name=紫金板压力板
tile.ad_astra.ostrum_plating_slab.name=紫金板台阶
tile.ad_astra.ostrum_plating_stairs.name=紫金板楼梯
tile.ad_astra.ostrum_sliding_door.name=紫金滑动门
tile.ad_astra.oxygen.name=氧气
tile.ad_astra.oxygen_distributor.name=氧气分配器
tile.ad_astra.oxygen_loader.name=氧气装载机
tile.ad_astra.oxygen_sensor.name=氧气传感器
tile.ad_astra.permafrost.name=冻土
tile.ad_astra.permafrost_brick_slab.name=冻土砖台阶
tile.ad_astra.permafrost_brick_stairs.name=冻土砖楼梯
tile.ad_astra.permafrost_brick_wall.name=冻土砖墙
tile.ad_astra.permafrost_bricks.name=冻土砖
tile.ad_astra.permafrost_pillar.name=冻土砖柱
tile.ad_astra.permafrost_tiles.name=冻土瓦
tile.ad_astra.pink_flag.name=粉红色旗帜
tile.ad_astra.pink_industrial_lamp.name=粉红色工业台灯
tile.ad_astra.polished_conglomerate.name=磨制砾岩
tile.ad_astra.polished_glacio_stone.name=磨制霜原石
tile.ad_astra.polished_glacio_stone_slab.name=磨制霜原石台阶
tile.ad_astra.polished_glacio_stone_stairs.name=磨制霜原石楼梯
tile.ad_astra.polished_mars_stone.name=磨制火星石
tile.ad_astra.polished_mars_stone_slab.name=磨制火星石台阶
tile.ad_astra.polished_mars_stone_stairs.name=磨制火星石楼梯
tile.ad_astra.polished_mercury_stone.name=磨制水星石
tile.ad_astra.polished_mercury_stone_slab.name=磨制水星石台阶
tile.ad_astra.polished_mercury_stone_stairs.name=磨制水星石楼梯
tile.ad_astra.polished_moon_stone.name=磨制月石
tile.ad_astra.polished_moon_stone_slab.name=磨制月石台阶
tile.ad_astra.polished_moon_stone_stairs.name=磨制月石楼梯
tile.ad_astra.polished_permafrost.name=磨制冻土
tile.ad_astra.polished_permafrost_slab.name=磨制冻土台阶
tile.ad_astra.polished_permafrost_stairs.name=磨制冻土楼梯
tile.ad_astra.polished_venus_stone.name=磨制金星石
tile.ad_astra.polished_venus_stone_slab.name=磨制金星石台阶
tile.ad_astra.polished_venus_stone_stairs.name=磨制金星石楼梯
tile.ad_astra.purple_flag.name=紫色旗帜
tile.ad_astra.purple_industrial_lamp.name=紫色工业台灯
tile.ad_astra.radio.name=收音机
tile.ad_astra.raw_calorite_block.name=粗耐热金属块
tile.ad_astra.raw_desh_block.name=粗戴斯块
tile.ad_astra.raw_ostrum_block.name=粗紫金块
tile.ad_astra.red_flag.name=红色旗帜
tile.ad_astra.red_industrial_lamp.name=红色工业台灯
tile.ad_astra.reinforced_door.name=加固门
tile.ad_astra.sky_stone.name=陨石
tile.ad_astra.small_black_industrial_lamp.name=小型黑色工业台灯
tile.ad_astra.small_blue_industrial_lamp.name=小型蓝色工业台灯
tile.ad_astra.small_brown_industrial_lamp.name=小型棕色工业台灯
tile.ad_astra.small_cyan_industrial_lamp.name=小型青色工业台灯
tile.ad_astra.small_gray_industrial_lamp.name=小型灰色工业台灯
tile.ad_astra.small_green_industrial_lamp.name=小型绿色工业台灯
tile.ad_astra.small_light_blue_industrial_lamp.name=小型淡蓝色工业台灯
tile.ad_astra.small_light_gray_industrial_lamp.name=小型淡灰色工业台灯
tile.ad_astra.small_lime_industrial_lamp.name=小型黄绿色工业台灯
tile.ad_astra.small_magenta_industrial_lamp.name=小型品红色工业台灯
tile.ad_astra.small_orange_industrial_lamp.name=小型橙色工业台灯
tile.ad_astra.small_pink_industrial_lamp.name=小型粉红色工业台灯
tile.ad_astra.small_purple_industrial_lamp.name=小型紫色工业台灯
tile.ad_astra.small_red_industrial_lamp.name=小型红色工业台灯
tile.ad_astra.small_white_industrial_lamp.name=小型白色工业台灯
tile.ad_astra.small_yellow_industrial_lamp.name=小型黄色工业台灯
tile.ad_astra.solar_panel.name=太阳能板
tile.ad_astra.steel_block.name=钢块
tile.ad_astra.steel_cable.name=钢电缆
tile.ad_astra.steel_door.name=钢门
tile.ad_astra.steel_factory_block.name=钢工业方块
tile.ad_astra.steel_panel.name=钢板材
tile.ad_astra.steel_pillar.name=钢柱
tile.ad_astra.steel_plateblock.name=钢板装饰方块
tile.ad_astra.steel_plating.name=钢板方块
tile.ad_astra.steel_plating_button.name=钢板按钮
tile.ad_astra.steel_plating_pressure_plate.name=钢板压力板
tile.ad_astra.steel_plating_slab.name=钢板台阶
tile.ad_astra.steel_plating_stairs.name=钢板楼梯
tile.ad_astra.steel_sliding_door.name=钢滑动门
tile.ad_astra.steel_trapdoor.name=钢活板门
tile.ad_astra.stripped_glacian_log.name=去皮霜原木
tile.ad_astra.strophar_cap.name=孑节伞盖
tile.ad_astra.strophar_door.name=孑节木门
tile.ad_astra.strophar_fence.name=孑节木栅栏
tile.ad_astra.strophar_fence_gate.name=孑节木栅栏门
tile.ad_astra.strophar_ladder.name=孑节木梯子
tile.ad_astra.strophar_mushroom.name=孑节菇
tile.ad_astra.strophar_planks.name=孑节木板
tile.ad_astra.strophar_slab.name=孑节木台阶
tile.ad_astra.strophar_stairs.name=孑节木楼梯
tile.ad_astra.strophar_stem.name=孑节菌柄
tile.ad_astra.strophar_trapdoor.name=孑节木活板门
tile.ad_astra.vent.name=通风口
tile.ad_astra.venus_calorite_ore.name=金星耐热金属矿石
tile.ad_astra.venus_coal_ore.name=金星煤矿石
tile.ad_astra.venus_cobblestone.name=金星圆石
tile.ad_astra.venus_cobblestone_slab.name=金星圆石台阶
tile.ad_astra.venus_cobblestone_stairs.name=金星圆石楼梯
tile.ad_astra.venus_diamond_ore.name=金星钻石矿石
tile.ad_astra.venus_globe.name=金星仪
tile.ad_astra.venus_gold_ore.name=金星金矿石
tile.ad_astra.venus_pillar.name=金星石柱
tile.ad_astra.venus_sand.name=金星沙
tile.ad_astra.venus_sandstone.name=金星砂岩
tile.ad_astra.venus_sandstone_brick_slab.name=金星砂岩台阶
tile.ad_astra.venus_sandstone_brick_stairs.name=金星砂岩楼梯
tile.ad_astra.venus_sandstone_bricks.name=金星砂岩砖
tile.ad_astra.venus_stone.name=金星石
tile.ad_astra.venus_stone_brick_slab.name=金星石砖台阶
tile.ad_astra.venus_stone_brick_stairs.name=金星石砖楼梯
tile.ad_astra.venus_stone_brick_wall.name=金星石砖墙
tile.ad_astra.venus_stone_bricks.name=金星石砖
tile.ad_astra.venus_stone_slab.name=金星石台阶
tile.ad_astra.venus_stone_stairs.name=金星石楼梯
tile.ad_astra.water_pump.name=水泵
tile.ad_astra.white_flag.name=白色旗帜
tile.ad_astra.white_industrial_lamp.name=白色工业台灯
tile.ad_astra.yellow_flag.name=黄色旗帜
tile.ad_astra.yellow_industrial_lamp.name=黄色工业台灯
config.ad_astra.allowFlagImages=允许 旗帜 图片
config.ad_astra.atmosphereLeave=脱离大气层高度
config.ad_astra.client.title=Ad Astra 客户端
config.ad_astra.clientConfig=客户端配置
config.ad_astra.coalGeneratorEnergyGenerationPerTick=燃煤发电机 每t耗能
config.ad_astra.description=生生不息，繁荣昌盛，愿原力与你同在。
config.ad_astra.deshTier=戴斯等级
config.ad_astra.disableAirVortexes=禁用空气涡流
config.ad_astra.disableGravity=禁用重力变化
config.ad_astra.disableOxygen=禁用氧气影响
config.ad_astra.disableTemperature=禁用温度影响
config.ad_astra.disabledPlanets=禁用行星
config.ad_astra.distributionRefreshRate=分配检查刷新率
config.ad_astra.energizerEnergyCapacity=充能器 电能容量
config.ad_astra.etrionicBlastFurnaceBlastingEnergyPerItem=电力高炉 每物品冶炼耗能
config.ad_astra.forcePlanetTick=强制行星刻
config.ad_astra.ironTier=铁等级
config.ad_astra.launchEfficientFuelCost=高效发射燃料消耗
config.ad_astra.launchFromAnywhere=允许从任何维度发射
config.ad_astra.launchFuelCost=发射燃料消耗
config.ad_astra.machine.energyCapacity=能量容量
config.ad_astra.machine.fluidCapacity=流体容量
config.ad_astra.machine.maxEnergyInOut=最大能量输入/输出
config.ad_astra.machines=机器
config.ad_astra.maxDistributionBlocks=最大分配方块数
config.ad_astra.ostrumTier=紫金等级
config.ad_astra.pipeRefreshRate=管道刷新率
config.ad_astra.planetRandomTickSpeed=行星随机刻速率
config.ad_astra.steelTier=钢等级
config.ad_astra.title=Ad Astra
config.ad_astra.waterPumpEnergyPerTick=水泵每t耗能
config.ad_astra.waterPumpFluidGenerationPerTick=水泵每t产生流体
death.attack.acid_rain=%1$s被酸雨腐蚀了
death.attack.acid_rain.player=%1$s在尝试逃离%2$s时被酸雨腐蚀了
death.attack.cryo_fuel=%1$s冻成了冰块
death.attack.cryo_fuel.player=%1$s在尝试逃离%2$s时被酸雨腐蚀了
death.attack.oxygen=%1$s缺氧窒息而亡
death.attack.oxygen.player=%1$s在尝试逃离%2$s时缺氧窒息而亡
death.attack.ran_over=%1$s被碾死了
death.attack.ran_over.player=%1$s被%2$s碾死了
death.attack.rocket_flames=%1$s被火箭尾焰熔化了
death.attack.rocket_flames.player=%1$s在尝试逃离%2$s时被火箭尾焰熔化了
dimension.ad_astra.earth_orbit=地球轨道
dimension.ad_astra.glacio=霜原星
dimension.ad_astra.glacio_orbit=霜原星轨道
dimension.ad_astra.mars=火星
dimension.ad_astra.mars_orbit=火星轨道
dimension.ad_astra.mercury=水星
dimension.ad_astra.mercury_orbit=水星轨道
dimension.ad_astra.moon=月球
dimension.ad_astra.moon_orbit=月球轨道
dimension.ad_astra.venus=金星
dimension.ad_astra.venus_orbit=金星轨道
direction.ad_astra.down=下
direction.ad_astra.east=东
direction.ad_astra.north=北
direction.ad_astra.relative.down=底
direction.ad_astra.relative.east=左
direction.ad_astra.relative.north=前
direction.ad_astra.relative.south=后
direction.ad_astra.relative.up=顶
direction.ad_astra.relative.west=右
direction.ad_astra.south=南
direction.ad_astra.up=上
direction.ad_astra.west=西
entity.ad_astra.air_vortex=空气涡流
entity.ad_astra.corrupted_lunarian=腐化的月球村民
entity.ad_astra.glacian_ram=霜原羊
entity.ad_astra.ice_spit=寒冰唾沫
entity.ad_astra.lander=着陆器
entity.ad_astra.lunarian=月球村民
entity.ad_astra.lunarian.armorer=月球盔甲匠
entity.ad_astra.lunarian.butcher=月球屠夫
entity.ad_astra.lunarian.cartographer=月球制图师
entity.ad_astra.lunarian.cleric=月球牧师
entity.ad_astra.lunarian.farmer=月球农民
entity.ad_astra.lunarian.fisherman=月球渔夫
entity.ad_astra.lunarian.fletcher=月球制箭师
entity.ad_astra.lunarian.leatherworker=月球皮匠
entity.ad_astra.lunarian.librarian=月球图书管理员
entity.ad_astra.lunarian.mason=月球石匠
entity.ad_astra.lunarian.none=月球村民
entity.ad_astra.lunarian.shepherd=月球牧羊人
entity.ad_astra.lunarian.toolsmith=月球工具匠
entity.ad_astra.lunarian.weaponsmith=月球武器匠
entity.ad_astra.lunarian_wandering_trader=月球流浪商人
entity.ad_astra.martian_raptor=火星迅猛龙
entity.ad_astra.mogler=外星疣猪兽
entity.ad_astra.pygro=外星猪灵
entity.ad_astra.pygro_brute=外星猪灵蛮兵
entity.ad_astra.star_crawler=星际爬行者
entity.ad_astra.sulfur_creeper=硫磺苦力怕
entity.ad_astra.tier_1_rocket=一阶火箭
entity.ad_astra.tier_1_rover=一阶漫游车
entity.ad_astra.tier_2_rocket=二阶火箭
entity.ad_astra.tier_3_rocket=三阶火箭
entity.ad_astra.tier_4_rocket=四阶火箭
entity.ad_astra.zombified_mogler=外星僵尸疣猪兽
entity.ad_astra.zombified_pygro=外星僵尸猪灵
fluid_type.ad_astra.cryo_fuel=凛冰燃料
fluid_type.ad_astra.fuel=燃油
fluid_type.ad_astra.hydrogen=氢气
fluid_type.ad_astra.oil=石油
fluid_type.ad_astra.oxygen=氧气
info.ad_astra.cable=传输电能。使用扳手右键以改变分配模式。
info.ad_astra.cable_duct=类似于电缆，但因完全气密而不会有泄露。
info.ad_astra.coal_generator=最简单的发电机。从可燃材料中产生能量。
info.ad_astra.compressor=可以将材料压缩成板。
info.ad_astra.cryo_freezer=可以将寒冰材料转化为凛冰燃料。
info.ad_astra.energizer=存储大量电能。右键以给物品充能。被破坏时仍可保留其中电能。
info.ad_astra.etrionic_blast_furnace=像高炉一样将矿物熔炼成锭，但使用电能并且有4个输入槽。有2种模式：冶炼与合铸。
info.ad_astra.etrionic_capacitor=存储电能。右键以转换。SHIFT并右键以更改分配模式。
info.ad_astra.flag=印有你面孔的旗帜。右键从URL添加图片。
info.ad_astra.fluid_duct=类似于流体管道，但因完全气密而不会有泄露。
info.ad_astra.fluid_pipe=传输流体。使用扳手右键以改变分配模式。
info.ad_astra.fuel_refinery=将石油精炼为燃油。
info.ad_astra.gas_tank=储存氧气。按住右键可将氧气分配到物品栏中的装备或储罐。
info.ad_astra.globe=右键转动。用红石充能使其持续转动。
info.ad_astra.gravity_normalizer=允许你控制局部区域的重力。应在完全密闭的结构中使用。
info.ad_astra.jet_suit=类似于下界合金航天服，安装了喷气机，以极大的推力推动装备者前进。
info.ad_astra.launch_pad=用于发射火箭。用红石充能以自动发射放置的火箭。
info.ad_astra.nasa_workbench=用于制造火箭。
info.ad_astra.netherite_space_suit=类似于普通航天服，具有保护装备者免受极端高温影响的额外优点。
info.ad_astra.oxygen_distributor=可以分配氧气并调节温度。用于创造适宜生存的环境。需要在完全密闭的结构中使用。
info.ad_astra.oxygen_loader=将水转换为氧气。用来填充航天服或流体储罐。
info.ad_astra.oxygen_sensor=检测到氧气时发出红石信号。Shift+右键可反转信号，右键可切换检测模式。
info.ad_astra.radio=可以播放真正的互联网流媒体广播电台。
info.ad_astra.rocket=用于星际旅行的火箭。需要放在发射台上。SHIFT并右键以管理其燃料和物品栏。
info.ad_astra.rover=全地形车。Shift并右键以管理其燃料和物品栏。右键屏幕以管理其收音机。这台收音机可以播放真正的广播电台。
info.ad_astra.sliding_door=庞大的3x3大小的门。SHIFT并使用扳手右键以锁定。被锁定时只能使用红石信号打开。
info.ad_astra.solar_panel=在白昼时从太阳获取能量。注意产生的能量与星球有关。
info.ad_astra.space_suit=为装备者提供氧气并保护他们免受极冷环境的影响。
info.ad_astra.ti_69=可以显示氧气、温度以及重力的信息
info.ad_astra.vent=允许氧气通过。
info.ad_astra.water_pump=可以泵水。确保其下方有水源以使其工作。
info.ad_astra.wrench=用于调整管道和电缆等方块。
info.ad_astra.zip_gun=推动你前进。在副手中使用第二个以进一步推动。非常适合在零重力下操纵。
item.ad_astra.astrodux.name=银河系漫游指南
item.ad_astra.astrodux.landing.name=欢迎来到助你前往深空的指南。$(br2)Ad Astra正在开发中。指南中的某些功能可能缺失或不完整。
item.ad_astra.calorite_engine.name=耐热金属引擎
item.ad_astra.calorite_ingot.name=耐热金属锭
item.ad_astra.calorite_nugget.name=耐热金属粒
item.ad_astra.calorite_plate.name=耐热金属板
item.ad_astra.calorite_tank.name=耐热金属燃料储罐
item.ad_astra.cheese.name=奶酪
item.ad_astra.corrupted_lunarian_spawn_egg.name=腐化的月球村民刷怪蛋
item.ad_astra.cryo_fuel_bucket.name=凛冰燃料桶
item.ad_astra.desh_engine.name=戴斯引擎
item.ad_astra.desh_ingot.name=戴斯锭
item.ad_astra.desh_nugget.name=戴斯粒
item.ad_astra.desh_plate.name=戴斯板
item.ad_astra.desh_tank.name=戴斯燃料储罐
item.ad_astra.engine_frame.name=引擎框架
item.ad_astra.etrionic_capacitor.name=电容器
item.ad_astra.etrionic_core.name=电容核心
item.ad_astra.etrium_ingot.name=埃忒恩锭
item.ad_astra.etrium_nugget.name=埃忒恩粒
item.ad_astra.etrium_plate.name=埃忒恩板
item.ad_astra.etrium_rod.name=埃忒恩棒
item.ad_astra.fan.name=风扇
item.ad_astra.fuel_bucket.name=燃油桶
item.ad_astra.gas_tank.name=氧气罐
item.ad_astra.glacian_ram_spawn_egg.name=霜原羊刷怪蛋
item.ad_astra.hydrogen_bucket.name=氢气桶
item.ad_astra.ice_shard.name=寒冰碎片
item.ad_astra.iron_plate.name=铁板
item.ad_astra.iron_rod.name=铁棒
item.ad_astra.jet_suit.name=喷气式航天服
item.ad_astra.jet_suit_boots.name=喷气式航天靴
item.ad_astra.jet_suit_helmet.name=喷气式航天头盔
item.ad_astra.jet_suit_pants.name=喷气式航天裤
item.ad_astra.large_gas_tank.name=大型氧气罐
item.ad_astra.lunarian_spawn_egg.name=月球村民刷怪蛋
item.ad_astra.lunarian_wandering_trader_spawn_egg.name=月球流浪商人刷怪蛋
item.ad_astra.martian_raptor_spawn_egg.name=火星迅猛龙刷怪蛋
item.ad_astra.mogler_spawn_egg.name=外星疣猪兽刷怪蛋
item.ad_astra.netherite_space_boots.name=下界合金航天靴
item.ad_astra.netherite_space_helmet.name=下界合金航天头盔
item.ad_astra.netherite_space_pants.name=下界合金航天裤
item.ad_astra.netherite_space_suit.name=下界合金航天服
item.ad_astra.oil_bucket.name=石油桶
item.ad_astra.ostrum_engine.name=紫金引擎
item.ad_astra.ostrum_ingot.name=紫金锭
item.ad_astra.ostrum_nugget.name=紫金粒
item.ad_astra.ostrum_plate.name=紫金板
item.ad_astra.ostrum_tank.name=紫金燃料储罐
item.ad_astra.oxygen_bucket.name=氧气桶
item.ad_astra.oxygen_gear.name=供氧设备
item.ad_astra.photovoltaic_etrium_cell.name=埃忒恩光伏电池
item.ad_astra.photovoltaic_vesnium_cell.name=维希恩光伏电池
item.ad_astra.pygro_brute_spawn_egg.name=外星猪灵蛮兵刷怪蛋
item.ad_astra.pygro_spawn_egg.name=外星猪灵刷怪蛋
item.ad_astra.raw_calorite.name=粗耐热金属
item.ad_astra.raw_desh.name=粗戴斯
item.ad_astra.raw_ostrum.name=粗紫金
item.ad_astra.rocket_fin.name=火箭尾翼
item.ad_astra.rocket_nose_cone.name=火箭鼻锥
item.ad_astra.space_boots.name=航天靴
item.ad_astra.space_helmet.name=航天头盔
item.ad_astra.space_painting.name=太空画
item.ad_astra.space_pants.name=航天裤
item.ad_astra.space_suit.name=航天服
item.ad_astra.star_crawler_spawn_egg.name=星际爬行者刷怪蛋
item.ad_astra.steel_engine.name=钢引擎
item.ad_astra.steel_ingot.name=钢锭
item.ad_astra.steel_nugget.name=钢粒
item.ad_astra.steel_plate.name=钢板
item.ad_astra.steel_rod.name=钢棒
item.ad_astra.steel_tank.name=钢燃料储罐
item.ad_astra.sulfur_creeper_spawn_egg.name=硫磺苦力怕刷怪蛋
item.ad_astra.ti_69.name=TI-69
item.ad_astra.tier_1_rocket.name=一阶火箭
item.ad_astra.tier_1_rover.name=一阶漫游车
item.ad_astra.tier_2_rocket.name=二阶火箭
item.ad_astra.tier_3_rocket.name=三阶火箭
item.ad_astra.tier_4_rocket.name=四阶火箭
item.ad_astra.wheel.name=车轮
item.ad_astra.wrench.name=扳手
item.ad_astra.zip_gun.name=压缩枪
item.ad_astra.zombified_mogler_spawn_egg.name=外星僵尸疣猪兽刷怪蛋
item.ad_astra.zombified_pygro_spawn_egg.name=外星僵尸猪灵刷怪蛋
itemGroup.ad_astra=Ad Astra
key.ad_astra.open_radio=打开收音机
key.ad_astra.toggle_suit_flight=转换航天服飞行
key.categories.adastra=Ad Astra
message.ad_astra.flag.not_owner=这面旗帜不属于你！
message.ad_astra.hold_to_dismount=按住SHIFT%.1f秒以下车
message.ad_astra.invalid_launching_dimension=无法从此维度发射！
message.ad_astra.lander.onboard=按住%1$s应用助推器
message.ad_astra.not_enough_fuel=燃料不足！
message.ad_astra.suit_flight_disabled=航天服飞行禁用
message.ad_astra.suit_flight_enabled=航天服飞行启用
painting.ad_astra.alpha_centauri.author=Facu
painting.ad_astra.alpha_centauri.title=Alpha Centauri
painting.ad_astra.earth.author=Facu
painting.ad_astra.earth.title=Earth
painting.ad_astra.glacio.author=Facu
painting.ad_astra.glacio.title=Glacio
painting.ad_astra.jupiter.author=Facu
painting.ad_astra.jupiter.title=Jupiter
painting.ad_astra.mars.author=Facu
painting.ad_astra.mars.title=Mars
painting.ad_astra.mercury.author=Facu
painting.ad_astra.mercury.title=Mercury
painting.ad_astra.moon.author=Facu
painting.ad_astra.moon.title=Moon
painting.ad_astra.neptune.author=Facu
painting.ad_astra.neptune.title=Neptune
painting.ad_astra.pluto.author=Facu
painting.ad_astra.pluto.title=Pluto
painting.ad_astra.saturn.author=Facu
painting.ad_astra.saturn.title=Saturn
painting.ad_astra.sun.author=Facu
painting.ad_astra.sun.title=Sun
painting.ad_astra.the_milky_way.author=Facu
painting.ad_astra.the_milky_way.title=The Milky Way
painting.ad_astra.uranus.author=Facu
painting.ad_astra.uranus.title=Uranus
painting.ad_astra.venus.author=Facu
painting.ad_astra.venus.title=Venus
planet.ad_astra.earth_orbit=地球轨道
planet.ad_astra.glacio=霜原星
planet.ad_astra.glacio_orbit=霜原星轨道
planet.ad_astra.mars=火星
planet.ad_astra.mars_orbit=火星轨道
planet.ad_astra.mercury=水星
planet.ad_astra.mercury_orbit=水星轨道
planet.ad_astra.moon=月球
planet.ad_astra.moon_orbit=月球轨道
planet.ad_astra.venus=金星
planet.ad_astra.venus_orbit=金星轨道
planet.minecraft.overworld=地球
side_config.ad_astra.energy=电能
side_config.ad_astra.extraction_slots=提取槽
side_config.ad_astra.fluid=流体
side_config.ad_astra.input_fluid=输入流体
side_config.ad_astra.input_slots=输入槽
side_config.ad_astra.output_fluid=输出流体
side_config.ad_astra.output_slots=输出槽
side_config.ad_astra.slots=槽
side_config.ad_astra.title=各面行为设置[%s]
side_config.ad_astra.type.action=行为：%s
side_config.ad_astra.type.direction=方向：%s (%s)
side_config.ad_astra.type.energy=电能
side_config.ad_astra.type.fluid=流体
side_config.ad_astra.type.none=无
side_config.ad_astra.type.pull=吸取
side_config.ad_astra.type.push=排出
side_config.ad_astra.type.push_pull=吸取/排出
side_config.ad_astra.type.slot=槽
side_config.ad_astra.type.type=类型：%s
solar_system.ad_astra.proxima_centauri=比邻星系
solar_system.ad_astra.solar_system=太阳系
subtitles.ad_astra.block.sliding_door_close=滑动门关闭
subtitles.ad_astra.block.sliding_door_open=滑动门打开
subtitles.ad_astra.block.wrench=扳手松脱
subtitles.ad_astra.entity.gravity_normalizer_idle=重力规正器空转
subtitles.ad_astra.entity.oxygen_intake=摄入氧气
subtitles.ad_astra.entity.oxygen_outtake=摄出氧气
subtitles.ad_astra.entity.rocket=火箭飞行
subtitles.ad_astra.entity.rocket_launch=火箭发射
tag.item.ad_astra.aeronos_caps=空果伞盖
tag.item.ad_astra.cable_ducts=电缆管道
tag.item.ad_astra.calorite_blocks=耐热金属块
tag.item.ad_astra.calorite_ingots=耐热金属锭
tag.item.ad_astra.calorite_nuggets=耐热金属粒
tag.item.ad_astra.calorite_plates=耐热金属板
tag.item.ad_astra.desh_blocks=戴斯块
tag.item.ad_astra.desh_ingots=戴斯锭
tag.item.ad_astra.desh_nuggets=戴斯粒
tag.item.ad_astra.desh_plates=戴斯板
tag.item.ad_astra.destroyed_in_space=太空毁坏物
tag.item.ad_astra.flags=旗帜
tag.item.ad_astra.fluid_pipe_ducts=流体入墙管道
tag.item.ad_astra.freeze_resistant_armor=抵御极端低温的盔甲
tag.item.ad_astra.glacian_logs=霜原原木
tag.item.ad_astra.globes=星球仪
tag.item.ad_astra.heat_resistant_armor=抵御极端高温的盔甲
tag.item.ad_astra.held_over_head=需要举过头顶
tag.item.ad_astra.iron_plates=铁板
tag.item.ad_astra.iron_rods=铁棒
tag.item.ad_astra.jet_suits=喷气式航天服
tag.item.ad_astra.netherite_space_suits=下界合金航天服
tag.item.ad_astra.ostrum_blocks=紫金块
tag.item.ad_astra.ostrum_ingots=紫金锭
tag.item.ad_astra.ostrum_nuggets=紫金粒
tag.item.ad_astra.ostrum_plates=紫金板
tag.item.ad_astra.oxygen_supplying_armor=供氧护甲
tag.item.ad_astra.raw_calorite=粗耐热金属
tag.item.ad_astra.raw_calorite_blocks=粗耐热金属块
tag.item.ad_astra.raw_desh=粗戴斯
tag.item.ad_astra.raw_desh_blocks=粗戴斯块
tag.item.ad_astra.raw_ostrum=粗紫金
tag.item.ad_astra.raw_ostrum_blocks=粗紫金块
tag.item.ad_astra.sliding_doors=滑动门
tag.item.ad_astra.space_resistant_armor=耐太空环境护甲
tag.item.ad_astra.space_suits=航天服
tag.item.ad_astra.steel_blocks=钢块
tag.item.ad_astra.steel_ingots=钢锭
tag.item.ad_astra.steel_nuggets=钢粒
tag.item.ad_astra.steel_plates=钢板
tag.item.ad_astra.steel_rods=钢棒
tag.item.ad_astra.strophar_caps=孑节伞盖
text.ad_astra.detector.gravity_mode=已切换为正常重力检测模式
text.ad_astra.detector.inverted_false=已切换为正常模式
text.ad_astra.detector.inverted_true=已切换为反转模式
text.ad_astra.detector.oxygen_mode=已切换为氧气检测模式
text.ad_astra.detector.temperature_mode=已切换为安全温度检测模式
text.ad_astra.gravity=%sm/s²
message.ad_astra.wrench.side_config=%s %s: %s
text.ad_astra.radio.none=无空间站
text.ad_astra.space_station.already_exists=这个位置已存在一个空间站！
text.ad_astra.temperature=%s°C
text.ad_astra.text.catalog=目录
text.ad_astra.text.confirm=确认
text.ad_astra.text.construct_space_station=建造
text.ad_astra.text.flag_url=旗帜URL（https://i.imgur.com/urURL.png）
text.ad_astra.text.land=登陆
text.ad_astra.text.space_station=空间站
text.ad_astra.text.space_station_name=空间站%s
text.ad_astra.weather.temperature=当前: %s°C
text.ad_astra.weather.temperature.in=输入：%s
tooltip.ad_astra.active=已激活
tooltip.ad_astra.blocks_distributed=%s/%s
tooltip.ad_astra.capacitor.disabled=电容器禁用
tooltip.ad_astra.capacitor.enabled=电容器启用
tooltip.ad_astra.clear_fluid_tank=SHIFT并右键清空
tooltip.ad_astra.construct_space_station_at=在%s建造空间站于[%s, %s]
tooltip.ad_astra.construction_cost=建造消耗：
tooltip.ad_astra.distribution_mode.round_robin=轮询调度
tooltip.ad_astra.distribution_mode.sequential=顺序
tooltip.ad_astra.door.locked=锁定的门
tooltip.ad_astra.door.unlocked=未锁定的门
tooltip.ad_astra.energy_generation_per_tick=产生%s ⚡/t
tooltip.ad_astra.energy_in=输入：%s ⚡/t
tooltip.ad_astra.energy_out=输出：%s ⚡/t
tooltip.ad_astra.energy_per_tick=%s ⚡/t
tooltip.ad_astra.energy_transfer_tick=传输：%s ⚡/t
tooltip.ad_astra.energy_use_per_tick=消耗%s ⚡/t
tooltip.ad_astra.eta=预计剩余：%s秒
tooltip.ad_astra.etrionic_blast_furnace.furnace_mode=模式
tooltip.ad_astra.etrionic_blast_furnace.mode=模式：%s
tooltip.ad_astra.etrionic_blast_furnace.mode.alloying=合铸
tooltip.ad_astra.etrionic_blast_furnace.mode.blasting=冶炼
tooltip.ad_astra.fluid=%s 🪣 / %s 🪣 %s
tooltip.ad_astra.gas_tank.max_out=最大输出: %s mB/t
tooltip.ad_astra.gas_tank.oxygen=氧气: %s / %s mB
tooltip.ad_astra.fluid_generation_per_iteration=产生%s 🪣每次迭代
tooltip.ad_astra.fluid_in=输入：%s 🪣/t
tooltip.ad_astra.fluid_out=输出：%s 🪣/t
tooltip.ad_astra.fluid_per_tick=%s 🪣/t
tooltip.ad_astra.fluid_transfer_tick=传输：%s 🪣/t
tooltip.ad_astra.fluid_use_per_iteration=消耗%s 🪣每次迭代
tooltip.ad_astra.gravity_amount=%.1f/%.1f m/s²
tooltip.ad_astra.gravity_distribution_area=显示重力分配的位置
tooltip.ad_astra.inactive=未激活
tooltip.ad_astra.land=在%s登陆于[%s, %s]
tooltip.ad_astra.max_energy_in=最大输入：%s ⚡/t
tooltip.ad_astra.max_energy_out=最大输出：%s ⚡/t
tooltip.ad_astra.max_fluid_in=最大输入：%s 🪣/t
tooltip.ad_astra.max_fluid_out=最大输出：%s 🪣/t
tooltip.ad_astra.max_generation=最大：%s ⚡/t
tooltip.ad_astra.next=下一页
tooltip.ad_astra.oxygen_distribution_area=显示氧气分配的位置
tooltip.ad_astra.pipe.extract=设置传输模式为 分流
tooltip.ad_astra.pipe.insert=设置传输模式为 并流
tooltip.ad_astra.pipe.none=设置传输模式为 无
tooltip.ad_astra.pipe.normal=设置传输模式为 正常
tooltip.ad_astra.previous=上一页
tooltip.ad_astra.progress=%s / %s
tooltip.ad_astra.redstone_control=红石控制
tooltip.ad_astra.redstone_control.always_on=总是开启
tooltip.ad_astra.redstone_control.mode=模式：%s
tooltip.ad_astra.redstone_control.never_on=总是关闭
tooltip.ad_astra.redstone_control.on_when_not_powered=未充能时开启
tooltip.ad_astra.redstone_control.on_when_powered=充能时开启
tooltip.ad_astra.requirement=%s/%s %s
tooltip.ad_astra.reset_to_default=重设为默认
tooltip.ad_astra.shift_description=按住SHIFT查看更多信息
tooltip.ad_astra.side_config=各面行为设置
tooltip.ad_astra.space_station_land=在%s登陆空间站于[%s, %s]
tooltip.ad_astra.space_station_owner=所有者：%s
tooltip.ad_astra.ticks_per_iteration=需要%s ticks每次迭代
